<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#uniformColor">uniformColor</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">The uniform color of the triangle (four values: RGBA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#updateViewProjectionMatrix--">updateViewProjectionMatrix()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Calculates the current view matrix from the camera position (eyeX/Y/Z) and camera focus (centerX/Y/Z).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/ExampleInstrumentedTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/ExampleInstrumentedTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#uvBuffer">uvBuffer</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Buffer to pass the uv coordinates to the graphics hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#uvCoordinates">uvCoordinates</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Bitmaps specifying the uv coordinates for the triangle textures if the triangles a textured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#uvCoordinates">uvCoordinates</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">The UV coordinates to map the texture bitmap onto the triangle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
