<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#darkgreen">darkgreen</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#darkgrey">darkgrey</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</a> - package de.thkoeln.cvogt.android.opengl_utilities</dt>
<dd>
<div class="block">Package with utility classes for programming OpenGL-ES-based applications under Android.</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel</a> - package de.thkoeln.cvogt.android.opengl_utilities_demo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#distance-Point-Point-">distance(Point, Point)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#distance-double-double-double-double-">distance(double, double, double, double)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#dotProduct-float:A-float:A-">dotProduct(float[], float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to calculate the dot product of two vectors in 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#draw-float:A-">draw(float[])</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">The method to be called by a renderer to draw the shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
