<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html#textToBitmap-java.lang.String-int-int-int-">textToBitmap(String, int, int, int)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></dt>
<dd>
<div class="block">Method to create a bitmap showing a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#textureBitmap">textureBitmap</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">The bitmap to be used as texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#textureBitmaps">textureBitmaps</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Bitmaps specifying the triangle textures if the triangles are textured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html#textureBitmaps">textureBitmaps</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></dt>
<dd>
<div class="block">HashMap mapping names to Bitmap objects that have been created from bmp files.</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">TextureBitmapsCV</span></a> - Class in <a href="../de/thkoeln/cvogt/android/opengl_utilities/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</a></dt>
<dd>
<div class="block">Class with Bitmap objects that can be used for texturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html#TextureBitmapsCV--">TextureBitmapsCV()</a></span> - Constructor for class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#texturenames">texturenames</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">IDs of the textures.</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/TouchExampleActivity.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">TouchExampleActivity</span></a> - Class in <a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/TouchExampleActivity.html#TouchExampleActivity--">TouchExampleActivity()</a></span> - Constructor for class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/TouchExampleActivity.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">TouchExampleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#transform-float-float-float-float-float-float-float-float-float-">transform(float, float, float, float, float, float, float, float, float)</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">Scale, rotate, and/or translate the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">Translate the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#translationMatrix">translationMatrix</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">The translation matrix (a float array of length 16, as required by OpenGL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#triangles">triangles</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">The triangles building this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForColoredCube-float-float-float-float-float:A:A-">trianglesForColoredCube(float, float, float, float, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make the triangles for a colored cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForColoredCuboid-float-float-float-float-float-float-float:A:A-">trianglesForColoredCuboid(float, float, float, float, float, float, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make the triangles for a colored cuboid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForPolygon-float-float-float-int-float:A:A-">trianglesForPolygon(float, float, float, int, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make the triangles for a regular polygon in the x-y plane (i.e with z=0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForPolygon-float-float-float-int-float-float:A:A-">trianglesForPolygon(float, float, float, int, float, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make the triangles for a regular polygon in a plane with a specific z coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForSquare-float-float-float-">trianglesForSquare(float, float, float)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make two triangles for a square in the x-y plane (i.e with z=0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#trianglesForTexturedCube-float-float-float-float-Bitmap:A-">trianglesForTexturedCube(float, float, float, float, Bitmap[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make the triangles for a textured cube.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
