<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html#center">center</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#center">center</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorSpiralPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerX">centerX</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Current focus of the camera: X value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerXInit">centerXInit</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Initial value for the focus of the camera: X value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerY">centerY</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Current focus of the camera: Y value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerYInit">centerYInit</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Initial value for the focus of the camera: Y value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerZ">centerZ</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Current focus of the camera: Z value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerZInit">centerZInit</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></dt>
<dd>
<div class="block">Initial value for the focus of the camera: Z value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html#clearShapes--">clearShapes()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></dt>
<dd>
<div class="block">Empty the list of the shapes to be rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#clone--">clone()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></dt>
<dd>
<div class="block">Constructs a new triangle as a copy of this triangle with in-depth copies of all attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorArray">colorArray</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">A one-dimensional array to hold the color values of the triangle vertices if the triangles are uniformly colored or colored with a gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorArrayFromTriangles--">colorArrayFromTriangles()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorBuffer">colorBuffer</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Buffer to pass the color values to the graphics hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_GRADIENT">COLORING_GRADIENT</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLPlatformCV</a></dt>
<dd>
<div class="block">Constant specifying the coloring / texturing type: color gradient = color interpolated from the vertex colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_TEXTURED">COLORING_TEXTURED</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLPlatformCV</a></dt>
<dd>
<div class="block">Constant specifying the coloring / texturing type: textured</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_UNDEF">COLORING_UNDEF</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLPlatformCV</a></dt>
<dd>
<div class="block">Constant specifying the coloring / texturing type: undefined</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_UNIFORM">COLORING_UNIFORM</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLPlatformCV</a></dt>
<dd>
<div class="block">Constant specifying the coloring / texturing type: uniform color</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#coloringType">coloringType</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Coloring / texture type of the shape (values according to GLPlatformCV, constants COLORING_XXX).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#completeUndirectedGraph-java.util.HashMap-">completeUndirectedGraph(HashMap&lt;Object, Collection&gt;)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphsUtilsCV</a></dt>
<dd>
<div class="block">Auxiliary method to complete an undirected graph: For all edges (x,y), the corresponding edge (y,x) will be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html#context">context</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></dt>
<dd>
<div class="block">The context to be used when creating a Bitmap object from a BMP file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#coordinateArrayFromTriangles--">coordinateArrayFromTriangles()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#copyHashMap-java.util.HashMap-">copyHashMap(HashMap&lt;Object, Collection&gt;)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphsUtilsCV</a></dt>
<dd>
<div class="block">Auxiliary method to copy a HashMap that maps objects to collections: Also the collections are copied (into HashSets).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html#counter">counter</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">MyTouchableSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#crossProduct-float:A-float:A-">crossProduct(float[], float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to calculate the cross product of two vectors in 3D space,
  i.e. a vector that is perpendicular to the plane spanned by the two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#cubeTriangleNames">cubeTriangleNames</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Names for the twelve triangles of a cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#cyan">cyan</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
