<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#magenta">magenta</a></span> - Static variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeAxes--">makeAxes()</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Makes a shape of three cuboids that mark the x, y, and z axes of the world coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeBipyramid-java.lang.String-int-float-float:A:A-float:A:A-">makeBipyramid(String, int, float, float[][], float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a bipyramid as a combination of two pyramids, as constructed by makePyramid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html#makeBitmapTransparent-Bitmap-int-">makeBitmapTransparent(Bitmap, int)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></dt>
<dd>
<div class="block">Method to make pixels of a given bitmap with a specific color transparent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeCube-java.lang.String-float:A-">makeCube(String, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a cube with colored faces, all faces having the same color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeCube-java.lang.String-float:A:A-">makeCube(String, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a cube with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeCube-java.lang.String-Bitmap:A-">makeCube(String, Bitmap[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a cube with textured faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeCuboid-java.lang.String-float-float-float-float:A-">makeCuboid(String, float, float, float, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a cuboid with colored faces, all faces having the same color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeCuboid-java.lang.String-float-float-float-float:A:A-">makeCuboid(String, float, float, float, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a cuboid with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#makeOpenGLProgram--">makeOpenGLProgram()</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">To compile and link the OpenGL program from the shader codes selected by the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makePolygon-java.lang.String-int-float:A-">makePolygon(String, int, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular polygon with a uniform color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makePolygon-java.lang.String-int-float:A:A-">makePolygon(String, int, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular polygon with triangles of different colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makePrism-java.lang.String-int-float-float:A-float:A-float:A:A-">makePrism(String, int, float, float[], float[], float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular ("right") prism or a cylinder with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makePrismAlt-java.lang.String-int-float-float:A-float:A-float:A:A-">makePrismAlt(String, int, float, float[], float[], float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular ("right") prism or a cylinder with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makePyramid-java.lang.String-int-float-float:A-float:A:A-">makePyramid(String, int, float, float[], float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular-based pyramid or a cone with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeRegularTetrahedron-java.lang.String-float:A-">makeRegularTetrahedron(String, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular tetrahedron of uniform color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeRegularTetrahedron-java.lang.String-float:A:A-">makeRegularTetrahedron(String, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a regular tetrahedron with colored faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSphere-java.lang.String-float:A-">makeSphere(String, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Makes a sphere-like shape by iteratively transforming a double pyramid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSphere-java.lang.String-int-float:A-">makeSphere(String, int, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Makes a sphere-like shape by iteratively transforming a double pyramid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSphere-java.lang.String-float:A:A-">makeSphere(String, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Makes a sphere-like shape by iteratively transforming a double pyramid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSphere-java.lang.String-int-float:A:A-">makeSphere(String, int, float[][])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Makes a sphere-like shape by iteratively transforming a double pyramid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSquare-java.lang.String-float:A-">makeSquare(String, float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a square with a uniform color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSquare-java.lang.String-float:A-float:A-">makeSquare(String, float[], float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a square with two triangles of potentially different colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html#makeSquare-java.lang.String-Bitmap-">makeSquare(String, Bitmap)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></dt>
<dd>
<div class="block">Make a square with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#matrixFromArray-float:A-int-int-">matrixFromArray(float[], int, int)</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to transform a one-dimensional array into a two-dimensional matrix,
 i.e. to copy its lines one after the other to a one-dimensional array
 (needed e.g. to transform the one-dimensional matrix format of OpenGL
 into a two-dimensional Java array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#midpoint-float:A-float:A-">midpoint(float[], float[])</a></span> - Static method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></dt>
<dd>
<div class="block">Method to calculate the midpoint between two points in 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#modelMatrix">modelMatrix</a></span> - Variable in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">The model matrix specifying the translation, rotation, and scaling operations that map the model coordinates of the triangle vertices to world coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#moveCenterTo-float-float-float-">moveCenterTo(float, float, float)</a></span> - Method in class de.thkoeln.cvogt.android.opengl_utilities.<a href="../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></dt>
<dd>
<div class="block">Changes the center of the shape, i.e. the origin (0,0,0) of its local coordinate system ("model coordinate system"),
 by translating all coordinate values of its triangles by the same vector.</div>
</dd>
<dt><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">MyTouchableSurfaceView</span></a> - Class in <a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html#MyTouchableSurfaceView-Context-de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV-">MyTouchableSurfaceView(Context, GLRendererCV)</a></span> - Constructor for class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">MyTouchableSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html#MyTouchableSurfaceView-Context-de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV-boolean-">MyTouchableSurfaceView(Context, GLRendererCV, boolean)</a></span> - Constructor for class de.thkoeln.cvogt.android.opengl_utilities_demo.<a href="../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">MyTouchableSurfaceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
