<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>MainActivity</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/ExampleUnitTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#glSurfaceView">glSurfaceView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#MainActivity--">MainActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initCombinedShapes-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initCombinedShapes</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initRotatingShapes-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initRotatingShapes</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initRotationAroundAxis-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initRotationAroundAxis</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredCubes-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredCubes</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredCuboids-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredCuboids</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredPolygons-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredPolygons</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredPrisms-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredPrisms</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredPyramids-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredPyramids</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesColoredSquares-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesColoredSquares</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesPath-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesPath</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesPotpourri-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesPotpourri</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesSpheres-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesSpheres</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesTexturedCubes-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesTexturedCubes</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initShapesTexturedSquares-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initShapesTexturedSquares</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#initTest-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">initTest</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glSurfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSurfaceView</h4>
<pre>private&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a> glSurfaceView</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a> renderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="initTest-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTest</h4>
<pre>private&nbsp;void&nbsp;initTest(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredSquares-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredSquares</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredSquares(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesTexturedSquares-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesTexturedSquares</h4>
<pre>private&nbsp;void&nbsp;initShapesTexturedSquares(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredCubes-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredCubes</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredCubes(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredCuboids-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredCuboids</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredCuboids(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesTexturedCubes-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesTexturedCubes</h4>
<pre>private&nbsp;void&nbsp;initShapesTexturedCubes(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredPolygons-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredPolygons</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredPolygons(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredPyramids-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredPyramids</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredPyramids(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesColoredPrisms-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesColoredPrisms</h4>
<pre>private&nbsp;void&nbsp;initShapesColoredPrisms(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesSpheres-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesSpheres</h4>
<pre>private&nbsp;void&nbsp;initShapesSpheres(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initCombinedShapes-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCombinedShapes</h4>
<pre>private&nbsp;void&nbsp;initCombinedShapes(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initRotatingShapes-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRotatingShapes</h4>
<pre>private&nbsp;void&nbsp;initRotatingShapes(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesPath-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShapesPath</h4>
<pre>private&nbsp;void&nbsp;initShapesPath(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initRotationAroundAxis-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRotationAroundAxis</h4>
<pre>private&nbsp;void&nbsp;initRotationAroundAxis(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="initShapesPotpourri-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initShapesPotpourri</h4>
<pre>private&nbsp;void&nbsp;initShapesPotpourri(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/ExampleUnitTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/MyTouchableSurfaceView.html" title="class in de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities_demo/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
