<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLAnimatorFactoryCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLAnimatorFactoryCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/ExampleUnitTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EndListenerRemove.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorFactoryCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLAnimatorFactoryCV" class="title">Class GLAnimatorFactoryCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLAnimatorFactoryCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLAnimatorFactoryCV</span>
extends java.lang.Object</pre>
<div class="block">Class with static methods to easily create animators for shapes. It is still rather rudimentary.
 <BR>
 An animator returned by the methods of this class can be added to a shape, i.e. an object of class GLShapeCV, through its method addAnimator().
 The animator will be started automatically when the shape is assigned to a surface view, i.e. an object of class GLSurfaceViewCV, through its method addShape()
 and then controlled by the renderer of the surface view.
 <BR>
 All methods of the Android Java class ObjectAnimator can be applied to the animators, e.g. setInterpolator() to assign a time interpolator to control the timing of the animator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EndListenerRemove.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EndListenerRemove</a></span></code>
<div class="block">Class for listeners that shall be executed when an animation ends
 and that will remove the animated shape from the surface view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathAroundAxis.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorArcPathAroundAxis</a></span></code>
<div class="block">Class that defines a TypeEvaluator for a movement along an arc around an axis - see method addAnimatorArcPathAroundAxis().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane</a></span></code>
<div class="block">Class that defines a TypeEvaluator for a movement along an arc in a vertical plane - see method addAnimatorArcPathInVerticalPlane().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorSpiralPath</a></span></code>
<div class="block">Class that defines a TypeEvaluator for a movement along a spiral - see method addAnimatorSpiralPath().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#GLAnimatorFactoryCV--">GLAnimatorFactoryCV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorArcPathAroundAxis-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float:A-float:A-float-boolean-int-int-">addAnimatorArcPathAroundAxis</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                            float[]&nbsp;axisPoint1,
                            float[]&nbsp;axisPoint2,
                            float&nbsp;angle,
                            boolean&nbsp;clockwise,
                            int&nbsp;duration,
                            int&nbsp;startDelay)</code>
<div class="block">Makes an animator to move the shape along an arc around an axis that is specified by two points in 3D space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorArcPathInVerticalPlane-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-float-float-boolean-int-int-">addAnimatorArcPathInVerticalPlane</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                 float&nbsp;centerCircleX,
                                 float&nbsp;centerCircleY,
                                 float&nbsp;angle,
                                 boolean&nbsp;clockwise,
                                 int&nbsp;duration,
                                 int&nbsp;startDelay)</code>
<div class="block">Makes an animator to move the shape in a plane with constant z (i.e. a vertical plane) along an arc around a specified center.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorRot-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-boolean-">addAnimatorRot</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
              float&nbsp;angle,
              int&nbsp;duration,
              int&nbsp;repeatCount,
              boolean&nbsp;reverse)</code>
<div class="block">Makes an animator to let the shape make a rotation around the axis defined by its rotAxis attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorRotX-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-boolean-">addAnimatorRotX</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
               float&nbsp;angle,
               int&nbsp;duration,
               int&nbsp;repeatCount,
               boolean&nbsp;reverse)</code>
<div class="block">Makes an animator to let the shape make a rotation around its x axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorRotY-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-boolean-">addAnimatorRotY</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
               float&nbsp;angle,
               int&nbsp;duration,
               int&nbsp;repeatCount,
               boolean&nbsp;reverse)</code>
<div class="block">Makes an animator to let the shape make a rotation around its y axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorRotZ-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-boolean-">addAnimatorRotZ</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
               float&nbsp;angle,
               int&nbsp;duration,
               int&nbsp;repeatCount,
               boolean&nbsp;reverse)</code>
<div class="block">Makes an animator to let the shape make a rotation around its z axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorSpiralPath-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-float-float-int-boolean-int-int-">addAnimatorSpiralPath</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                     float&nbsp;centerSpiralX,
                     float&nbsp;centerSpiralZ,
                     float&nbsp;height,
                     int&nbsp;noTurns,
                     boolean&nbsp;clockwise,
                     int&nbsp;duration,
                     int&nbsp;startDelay)</code>
<div class="block">Makes an animator to move the shape in a spiral around a specified center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorTrans-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-float-float-int-int-">addAnimatorTrans</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                float&nbsp;targetX,
                float&nbsp;targetY,
                float&nbsp;targetZ,
                int&nbsp;duration,
                int&nbsp;repeatCount)</code>
<div class="block">Makes an animator to let the shape move to a specific (x,y,z) position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorTransX-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-">addAnimatorTransX</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                 float&nbsp;targetX,
                 int&nbsp;duration,
                 int&nbsp;repeatCount)</code>
<div class="block">Makes an animator to let the shape move to a specific x position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorTransY-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-">addAnimatorTransY</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                 float&nbsp;targetY,
                 int&nbsp;duration,
                 int&nbsp;repeatCount)</code>
<div class="block">Makes an animator to let the shape move to a specific y position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html#addAnimatorTransZ-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float-int-int-">addAnimatorTransZ</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                 float&nbsp;targetZ,
                 int&nbsp;duration,
                 int&nbsp;repeatCount)</code>
<div class="block">Makes an animator to let the shape move to a specific z position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLAnimatorFactoryCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLAnimatorFactoryCV</h4>
<pre>public&nbsp;GLAnimatorFactoryCV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimatorRot-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorRot</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorRot(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                            float&nbsp;angle,
                                            int&nbsp;duration,
                                            int&nbsp;repeatCount,
                                            boolean&nbsp;reverse)</pre>
<div class="block">Makes an animator to let the shape make a rotation around the axis defined by its rotAxis attribute.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>angle</code> - The rotation angle.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated.</dd>
<dd><code>reverse</code> - true if the animation shall be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorRotX-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorRotX</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorRotX(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                             float&nbsp;angle,
                                             int&nbsp;duration,
                                             int&nbsp;repeatCount,
                                             boolean&nbsp;reverse)</pre>
<div class="block">Makes an animator to let the shape make a rotation around its x axis.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>angle</code> - The rotation angle.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated.</dd>
<dd><code>reverse</code> - true if the animation shall be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorRotY-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorRotY</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorRotY(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                             float&nbsp;angle,
                                             int&nbsp;duration,
                                             int&nbsp;repeatCount,
                                             boolean&nbsp;reverse)</pre>
<div class="block">Makes an animator to let the shape make a rotation around its y axis.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>angle</code> - The rotation angle.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated.</dd>
<dd><code>reverse</code> - true if the animation shall be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorRotZ-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorRotZ</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorRotZ(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                             float&nbsp;angle,
                                             int&nbsp;duration,
                                             int&nbsp;repeatCount,
                                             boolean&nbsp;reverse)</pre>
<div class="block">Makes an animator to let the shape make a rotation around its z axis.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>angle</code> - The rotation angle.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated.</dd>
<dd><code>reverse</code> - true if the animation shall be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorTransX-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorTransX</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorTransX(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                               float&nbsp;targetX,
                                               int&nbsp;duration,
                                               int&nbsp;repeatCount)</pre>
<div class="block">Makes an animator to let the shape move to a specific x position.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>targetX</code> - The target x position of the animation.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated. If repeatCount is greater than 1, the animation is reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorTransY-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorTransY</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorTransY(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                               float&nbsp;targetY,
                                               int&nbsp;duration,
                                               int&nbsp;repeatCount)</pre>
<div class="block">Makes an animator to let the shape move to a specific y position.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>targetY</code> - The target y position of the animation.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated. If repeatCount is greater than 1, the animation is reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorTransZ-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorTransZ</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorTransZ(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                               float&nbsp;targetZ,
                                               int&nbsp;duration,
                                               int&nbsp;repeatCount)</pre>
<div class="block">Makes an animator to let the shape move to a specific z position.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>targetZ</code> - The target z position of the animation.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated. If repeatCount is greater than 1, the animation is reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorTrans-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorTrans</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorTrans(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                              float&nbsp;targetX,
                                              float&nbsp;targetY,
                                              float&nbsp;targetZ,
                                              int&nbsp;duration,
                                              int&nbsp;repeatCount)</pre>
<div class="block">Makes an animator to let the shape move to a specific (x,y,z) position.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to animate.</dd>
<dd><code>targetX</code> - The target x position of the animation.</dd>
<dd><code>targetY</code> - The target y position of the animation.</dd>
<dd><code>targetZ</code> - The target z position of the animation.</dd>
<dd><code>duration</code> - The duration of the animation.</dd>
<dd><code>repeatCount</code> - The number of times the animation shall be repeated. If repeatCount is greater than 1, the animation is reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly generated animator.</dd>
</dl>
</li>
</ul>
<a name="addAnimatorArcPathInVerticalPlane-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-float-float-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorArcPathInVerticalPlane</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorArcPathInVerticalPlane(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                                               float&nbsp;centerCircleX,
                                                               float&nbsp;centerCircleY,
                                                               float&nbsp;angle,
                                                               boolean&nbsp;clockwise,
                                                               int&nbsp;duration,
                                                               int&nbsp;startDelay)</pre>
<div class="block">Makes an animator to move the shape in a plane with constant z (i.e. a vertical plane) along an arc around a specified center.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerCircleX</code> - The x coordinate of the circle center.</dd>
<dd><code>centerCircleY</code> - The y coordinate of the circle center.</dd>
<dd><code>angle</code> - The angle of the arc to be traversed.</dd>
<dd><code>clockwise</code> - Movement clockwise or anticlockwise?</dd>
<dd><code>duration</code> - The duration of the animation (in ms).</dd>
<dd><code>startDelay</code> - The start delay of the animation (in ms).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new animator</dd>
</dl>
</li>
</ul>
<a name="addAnimatorArcPathAroundAxis-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float:A-float:A-float-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimatorArcPathAroundAxis</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorArcPathAroundAxis(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                                          float[]&nbsp;axisPoint1,
                                                          float[]&nbsp;axisPoint2,
                                                          float&nbsp;angle,
                                                          boolean&nbsp;clockwise,
                                                          int&nbsp;duration,
                                                          int&nbsp;startDelay)</pre>
<div class="block">Makes an animator to move the shape along an arc around an axis that is specified by two points in 3D space.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisPoint1</code> - The first point defining the axis.</dd>
<dd><code>axisPoint2</code> - The second point defining the axis.</dd>
<dd><code>angle</code> - The angle of the arc to be traversed.</dd>
<dd><code>clockwise</code> - Movement clockwise or anticlockwise?</dd>
<dd><code>duration</code> - The duration of the animation (in ms).</dd>
<dd><code>startDelay</code> - The start delay of the animation (in ms).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new animator</dd>
</dl>
</li>
</ul>
<a name="addAnimatorSpiralPath-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float-float-float-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnimatorSpiralPath</h4>
<pre>public static&nbsp;ObjectAnimator&nbsp;addAnimatorSpiralPath(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                                                   float&nbsp;centerSpiralX,
                                                   float&nbsp;centerSpiralZ,
                                                   float&nbsp;height,
                                                   int&nbsp;noTurns,
                                                   boolean&nbsp;clockwise,
                                                   int&nbsp;duration,
                                                   int&nbsp;startDelay)</pre>
<div class="block">Makes an animator to move the shape in a spiral around a specified center.
 The spiral is centered around a vertical line that goes through a "spiral center" with given x and z coordinates.
 Adds the new animator to the animators of the given shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerSpiralX</code> - The x coordinate of the circle center</dd>
<dd><code>centerSpiralZ</code> - The z coordinate of the circle center</dd>
<dd><code>height</code> - The height of the spiral, i.e. the maximum y to be reached</dd>
<dd><code>noTurns</code> - The number of turns of the spiral.</dd>
<dd><code>clockwise</code> - Spiral clockwise or anticlockwise?</dd>
<dd><code>duration</code> - The duration of the animation (in ms)</dd>
<dd><code>startDelay</code> - The start delay of the animation (in ms)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new animator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/ExampleUnitTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EndListenerRemove.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorFactoryCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
