<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLAnimatorFactoryCV.EvaluatorSpiralPath</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLAnimatorFactoryCV.EvaluatorSpiralPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorFactoryCV.EvaluatorSpiralPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLAnimatorFactoryCV.EvaluatorSpiralPath" class="title">Class GLAnimatorFactoryCV.EvaluatorSpiralPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLAnimatorFactoryCV.EvaluatorSpiralPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">GLAnimatorFactoryCV.EvaluatorSpiralPath</span>
extends java.lang.Object</pre>
<div class="block">Class that defines a TypeEvaluator for a movement along a spiral - see method addAnimatorSpiralPath().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#attributeIsValid">attributeIsValid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#start">start</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#EvaluatorSpiralPath-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-float:A-float-float-">EvaluatorSpiralPath</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                   float[]&nbsp;center,
                   float&nbsp;height,
                   float&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html#evaluate-float-float:A-float:A-">evaluate</a></span>(float&nbsp;f,
        float[]&nbsp;dummy1,
        float[]&nbsp;dummy2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a> shape</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>float[] center</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>float[] start</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>float height</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>float angle</pre>
</li>
</ul>
<a name="attributeIsValid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeIsValid</h4>
<pre>boolean attributeIsValid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorSpiralPath-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-float:A-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorSpiralPath</h4>
<pre>EvaluatorSpiralPath(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shape,
                    float[]&nbsp;center,
                    float&nbsp;height,
                    float&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-float-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;float[]&nbsp;evaluate(float&nbsp;f,
                        float[]&nbsp;dummy1,
                        float[]&nbsp;dummy2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorFactoryCV.EvaluatorSpiralPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
