<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLPlatformCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLPlatformCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" target="_top">Frames</a></li>
<li><a href="GLPlatformCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLPlatformCV" class="title">Class GLPlatformCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLPlatformCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLPlatformCV</span>
extends java.lang.Object</pre>
<div class="block">Class with String constants for OpenGL ES programs
 and corresponding constants and methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_GRADIENT">COLORING_GRADIENT</a></span></code>
<div class="block">Constant specifying the coloring / texturing type: color gradient = color interpolated from the vertex colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_TEXTURED">COLORING_TEXTURED</a></span></code>
<div class="block">Constant specifying the coloring / texturing type: textured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_UNDEF">COLORING_UNDEF</a></span></code>
<div class="block">Constant specifying the coloring / texturing type: undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#COLORING_UNIFORM">COLORING_UNIFORM</a></span></code>
<div class="block">Constant specifying the coloring / texturing type: uniform color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#fragmentShaderColorGradient">fragmentShaderColorGradient</a></span></code>
<div class="block">OpenGL ES code: fragment shader for uniformly colored shapes and shapes with color gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#fragmentShaderTextured">fragmentShaderTextured</a></span></code>
<div class="block">OpenGL ES code: fragment shader for textured shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#vertexShaderColorGradient">vertexShaderColorGradient</a></span></code>
<div class="block">OpenGL ES code: vertex shader for uniformly colored shapes and shapes with color gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#vertexShaderTextured">vertexShaderTextured</a></span></code>
<div class="block">OpenGL ES code: vertex shader for textured shapes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#GLPlatformCV--">GLPlatformCV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html#loadShader-int-java.lang.String-">loadShader</a></span>(int&nbsp;type,
          java.lang.String&nbsp;shaderCode)</code>
<div class="block">Auxiliary method to compile shader code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLORING_UNDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORING_UNDEF</h4>
<pre>public static final&nbsp;int COLORING_UNDEF</pre>
<div class="block">Constant specifying the coloring / texturing type: undefined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLPlatformCV.COLORING_UNDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORING_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORING_UNIFORM</h4>
<pre>public static final&nbsp;int COLORING_UNIFORM</pre>
<div class="block">Constant specifying the coloring / texturing type: uniform color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLPlatformCV.COLORING_UNIFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORING_GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORING_GRADIENT</h4>
<pre>public static final&nbsp;int COLORING_GRADIENT</pre>
<div class="block">Constant specifying the coloring / texturing type: color gradient = color interpolated from the vertex colors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLPlatformCV.COLORING_GRADIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORING_TEXTURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORING_TEXTURED</h4>
<pre>public static final&nbsp;int COLORING_TEXTURED</pre>
<div class="block">Constant specifying the coloring / texturing type: textured</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLPlatformCV.COLORING_TEXTURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vertexShaderColorGradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexShaderColorGradient</h4>
<pre>public static&nbsp;java.lang.String vertexShaderColorGradient</pre>
<div class="block">OpenGL ES code: vertex shader for uniformly colored shapes and shapes with color gradients.</div>
</li>
</ul>
<a name="fragmentShaderColorGradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentShaderColorGradient</h4>
<pre>public static&nbsp;java.lang.String fragmentShaderColorGradient</pre>
<div class="block">OpenGL ES code: fragment shader for uniformly colored shapes and shapes with color gradients.</div>
</li>
</ul>
<a name="vertexShaderTextured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexShaderTextured</h4>
<pre>public static&nbsp;java.lang.String vertexShaderTextured</pre>
<div class="block">OpenGL ES code: vertex shader for textured shapes.</div>
</li>
</ul>
<a name="fragmentShaderTextured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragmentShaderTextured</h4>
<pre>public static&nbsp;java.lang.String fragmentShaderTextured</pre>
<div class="block">OpenGL ES code: fragment shader for textured shapes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLPlatformCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLPlatformCV</h4>
<pre>public&nbsp;GLPlatformCV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadShader-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadShader</h4>
<pre>public static&nbsp;int&nbsp;loadShader(int&nbsp;type,
                             java.lang.String&nbsp;shaderCode)</pre>
<div class="block">Auxiliary method to compile shader code</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" target="_top">Frames</a></li>
<li><a href="GLPlatformCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
