<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLRendererCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLRendererCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" target="_top">Frames</a></li>
<li><a href="GLRendererCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLRendererCV" class="title">Class GLRendererCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLRendererCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLRendererCV</span>
extends java.lang.Object</pre>
<div class="block">Class to define renderers. A renderer is attached to a surface view, i.e. an object of class GLSurfaceViewCV, and calls the draw() methods of the shapes of this view.
 <BR></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLSurfaceViewCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerX">centerX</a></span></code>
<div class="block">Current focus of the camera: X value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerXInit">centerXInit</a></span></code>
<div class="block">Initial value for the focus of the camera: X value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerY">centerY</a></span></code>
<div class="block">Current focus of the camera: Y value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerYInit">centerYInit</a></span></code>
<div class="block">Initial value for the focus of the camera: Y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerZ">centerZ</a></span></code>
<div class="block">Current focus of the camera: Z value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#centerZInit">centerZInit</a></span></code>
<div class="block">Initial value for the focus of the camera: Z value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeX">eyeX</a></span></code>
<div class="block">Current position of the camera: X value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeXInit">eyeXInit</a></span></code>
<div class="block">Initial value for position of the camera: X value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeY">eyeY</a></span></code>
<div class="block">Current position of the camera: Y value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeYInit">eyeYInit</a></span></code>
<div class="block">Initial value for position of the camera: Y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeZ">eyeZ</a></span></code>
<div class="block">Current position of the camera: Z value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#eyeZInit">eyeZInit</a></span></code>
<div class="block">Initial value for position of the camera: Z value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#frustumFar">frustumFar</a></span></code>
<div class="block">Frustum: far value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#frustumNear">frustumNear</a></span></code>
<div class="block">Frustum: near value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#projectionMatrix">projectionMatrix</a></span></code>
<div class="block">Projection matrix to project the 3D coordinates to the 2D display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#surfaceView">surfaceView</a></span></code>
<div class="block">The associated surface view on which the renderer will draw the shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#viewProjectionMatrix">viewProjectionMatrix</a></span></code>
<div class="block">View projection matrix to be passed to the draw methods of the shapes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#GLRendererCV--">GLRendererCV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#getViewProjectionMatrix--">getViewProjectionMatrix</a></span>()</code>
<div class="block">Get a copy of the current view projection matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#onDrawFrame-GL10-">onDrawFrame</a></span>(GL10&nbsp;gl10)</code>
<div class="block">Method called by the runtime system when the surface view shall been drawn, i.e. its shapes shall be rendered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#onSurfaceChanged-GL10-int-int-">onSurfaceChanged</a></span>(GL10&nbsp;gl10,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Method called by the runtime system when the geometry of the display changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#onSurfaceCreated-GL10-EGLConfig-">onSurfaceCreated</a></span>(GL10&nbsp;unused,
                EGLConfig&nbsp;config)</code>
<div class="block">Method called by the runtime system when the associated surface view has been initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#setSurfaceView-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">setSurfaceView</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html#updateViewProjectionMatrix--">updateViewProjectionMatrix</a></span>()</code>
<div class="block">Calculates the current view matrix from the camera position (eyeX/Y/Z) and camera focus (centerX/Y/Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="surfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceView</h4>
<pre>private&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a> surfaceView</pre>
<div class="block">The associated surface view on which the renderer will draw the shapes. The renderer will get the shapes from this view to call their draw() methods.</div>
</li>
</ul>
<a name="eyeXInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeXInit</h4>
<pre>private static final&nbsp;float eyeXInit</pre>
<div class="block">Initial value for position of the camera: X value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.eyeXInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eyeYInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeYInit</h4>
<pre>private static final&nbsp;float eyeYInit</pre>
<div class="block">Initial value for position of the camera: Y value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.eyeYInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eyeZInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeZInit</h4>
<pre>private static final&nbsp;float eyeZInit</pre>
<div class="block">Initial value for position of the camera: Z value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.eyeZInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="centerXInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerXInit</h4>
<pre>private static final&nbsp;float centerXInit</pre>
<div class="block">Initial value for the focus of the camera: X value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.centerXInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="centerYInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerYInit</h4>
<pre>private static final&nbsp;float centerYInit</pre>
<div class="block">Initial value for the focus of the camera: Y value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.centerYInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="centerZInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerZInit</h4>
<pre>private static final&nbsp;float centerZInit</pre>
<div class="block">Initial value for the focus of the camera: Z value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.centerZInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eyeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeX</h4>
<pre>private&nbsp;float eyeX</pre>
<div class="block">Current position of the camera: X value.</div>
</li>
</ul>
<a name="eyeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeY</h4>
<pre>private&nbsp;float eyeY</pre>
<div class="block">Current position of the camera: Y value.</div>
</li>
</ul>
<a name="eyeZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeZ</h4>
<pre>private&nbsp;float eyeZ</pre>
<div class="block">Current position of the camera: Z value.</div>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>private&nbsp;float centerX</pre>
<div class="block">Current focus of the camera: X value.</div>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>private&nbsp;float centerY</pre>
<div class="block">Current focus of the camera: Y value.</div>
</li>
</ul>
<a name="centerZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerZ</h4>
<pre>private&nbsp;float centerZ</pre>
<div class="block">Current focus of the camera: Z value.</div>
</li>
</ul>
<a name="frustumNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumNear</h4>
<pre>private static final&nbsp;float frustumNear</pre>
<div class="block">Frustum: near value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.frustumNear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frustumFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumFar</h4>
<pre>private static final&nbsp;float frustumFar</pre>
<div class="block">Frustum: far value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.thkoeln.cvogt.android.opengl_utilities.GLRendererCV.frustumFar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="projectionMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionMatrix</h4>
<pre>private final&nbsp;float[] projectionMatrix</pre>
<div class="block">Projection matrix to project the 3D coordinates to the 2D display. Is set in onSurfaceChanged() based on the display geometry.</div>
</li>
</ul>
<a name="viewProjectionMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewProjectionMatrix</h4>
<pre>private final&nbsp;float[] viewProjectionMatrix</pre>
<div class="block">View projection matrix to be passed to the draw methods of the shapes.
 <BR>
 The matrix is the product of the projection matrix and the view matrix,
 the view matrix being calculated from the camera position (eyeX/Y/Z) and camera focus (centerX/Y/Z).
 It initialized in onSurfaceChanged() and updated each time the camera position or focus changes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRendererCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRendererCV</h4>
<pre>public&nbsp;GLRendererCV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSurfaceView-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceView</code> - The surface view to which this renderer shall be attached.</dd>
</dl>
</li>
</ul>
<a name="getViewProjectionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewProjectionMatrix</h4>
<pre>public&nbsp;float[]&nbsp;getViewProjectionMatrix()</pre>
<div class="block">Get a copy of the current view projection matrix.</div>
</li>
</ul>
<a name="onSurfaceCreated-GL10-EGLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(GL10&nbsp;unused,
                             EGLConfig&nbsp;config)</pre>
<div class="block">Method called by the runtime system when the associated surface view has been initialized.
 Colors the background black and compiles the OpenGL programs of the shapes to be displayed (i.e. the shapes attached to the associated surface view).</div>
</li>
</ul>
<a name="onDrawFrame-GL10-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(GL10&nbsp;gl10)</pre>
<div class="block">Method called by the runtime system when the surface view shall been drawn, i.e. its shapes shall be rendered.</div>
</li>
</ul>
<a name="updateViewProjectionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewProjectionMatrix</h4>
<pre>private&nbsp;void&nbsp;updateViewProjectionMatrix()</pre>
<div class="block">Calculates the current view matrix from the camera position (eyeX/Y/Z) and camera focus (centerX/Y/Z).
 Updates the view projection matrix as the product of the projection matrix and the view matrix.
 Is called initially from onSurfaceChanged() and updated each time the camera position or focus changes (currently not yet implemented).</div>
</li>
</ul>
<a name="onSurfaceChanged-GL10-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(GL10&nbsp;gl10,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Method called by the runtime system when the geometry of the display changes.
 Sets the projection matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" target="_top">Frames</a></li>
<li><a href="GLRendererCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
