<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLShapeCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLShapeCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" target="_top">Frames</a></li>
<li><a href="GLShapeCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLShapeCV" class="title">Class GLShapeCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLShapeCV</span>
extends java.lang.Object</pre>
<div class="block">Class to define shapes, i.e. 2D or 3D objects, that can be rendered by a renderer of class GLRendererCV on a view of class GLSurfaceViewCV.
 Such shapes are defined by a collection of triangles of class GLTriangleCV.
 They can be animated.
 <BR>
 An object of this class typically includes these things:
 <UL>
 <LI>A collection of colored or textured triangles. It is assumed that all triangles have the same coloring / texture type
 (i.e. have all a uniform color [but possibly different colors], a gradient color or a texture from a bitmap file).
 The vertex coordinates of these triangles are specified with respect to the "model coordinate system" ("local coordinate system") of the shape they belong to.
 The center (0,0,0) of the model coordinate system is typically the geometric center of the 2D or 3D object defined by the shape.
 <LI>A model matrix specifying the translation, rotation, and scaling operations that map the model coordinates to world coordinates,
 i.e. that place the shape into the "real world".
 <BR>
 <LI>Animators to define how the object shall be animated.
 <LI>An OpenGL program with the vertex shaders and fragment shaders to be executed by the graphics hardware.
 <LI>A draw() method to be called by a renderer to display the shape.
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLSurfaceViewCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLRendererCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLTriangleCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeFactoryCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLAnimatorFactoryCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;ObjectAnimator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#animators">animators</a></span></code>
<div class="block">The animators to be applied to the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorArray">colorArray</a></span></code>
<div class="block">A one-dimensional array to hold the color values of the triangle vertices if the triangles are uniformly colored or colored with a gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorBuffer">colorBuffer</a></span></code>
<div class="block">Buffer to pass the color values to the graphics hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#coloringType">coloringType</a></span></code>
<div class="block">Coloring / texture type of the shape (values according to GLPlatformCV, constants COLORING_XXX).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#fragmentShaderCode">fragmentShaderCode</a></span></code>
<div class="block">The Open GL ES fragment shader codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#id">id</a></span></code>
<div class="block">The ID of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#isCompiled">isCompiled</a></span></code>
<div class="block">Information whether the OpenGL program has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#modelMatrix">modelMatrix</a></span></code>
<div class="block">The model matrix specifying the translation, rotation, and scaling operations that map the model coordinates of the triangle vertices to world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#openGLprogram">openGLprogram</a></span></code>
<div class="block">The ID of the OpenGL ES program to draw this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#rotAngle">rotAngle</a></span></code>
<div class="block">The rotation angle (in degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#rotAxis">rotAxis</a></span></code>
<div class="block">The rotation axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#scalingMatrix">scalingMatrix</a></span></code>
<div class="block">The scaling matrix (a float array of length 16, as required by OpenGL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#surfaceView">surfaceView</a></span></code>
<div class="block">The surface view to which the shape is currently attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Bitmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#textureBitmaps">textureBitmaps</a></span></code>
<div class="block">Bitmaps specifying the triangle textures if the triangles are textured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#texturenames">texturenames</a></span></code>
<div class="block">IDs of the textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#translationMatrix">translationMatrix</a></span></code>
<div class="block">The translation matrix (a float array of length 16, as required by OpenGL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#triangles">triangles</a></span></code>
<div class="block">The triangles building this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#uvBuffer">uvBuffer</a></span></code>
<div class="block">Buffer to pass the uv coordinates to the graphics hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#uvCoordinates">uvCoordinates</a></span></code>
<div class="block">Bitmaps specifying the uv coordinates for the triangle textures if the triangles a textured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#vertexBuffer">vertexBuffer</a></span></code>
<div class="block">Buffer to pass the vertex coordinates to the graphics hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#vertexShaderCode">vertexShaderCode</a></span></code>
<div class="block">The Open GL ES vertex shader codes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#GLShapeCV-java.lang.String-de.thkoeln.cvogt.android.opengl_utilities.GLTriangleCV:A-">GLShapeCV</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]&nbsp;triangles)</code>
<div class="block">The constructor will prepare the OpenGL code to be executed for this shape with the corresponding attribute values ('vertexBuffer' etc.).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#addAnimator-ObjectAnimator-">addAnimator</a></span>(ObjectAnimator&nbsp;animator)</code>
<div class="block">Add an animator to the list of animators.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#addTriangle-de.thkoeln.cvogt.android.opengl_utilities.GLTriangleCV-">addTriangle</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>&nbsp;newTriangle)</code>
<div class="block">Adds a triangle to the shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#addTriangles-de.thkoeln.cvogt.android.opengl_utilities.GLTriangleCV:A-">addTriangles</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]&nbsp;newTriangles)</code>
<div class="block">Adds triangles to the shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#alignWith-de.thkoeln.cvogt.android.opengl_utilities.GLShapeCV-">alignWith</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shapeToAlignWith)</code>
<div class="block">NOT AVAILABLE YET
 Aligns the shape with another shape, i.e. sets the values of the rotAngleX/Y/Z attributes with the values of the other shapes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#buildModelMatrixFromAttributes--">buildModelMatrixFromAttributes</a></span>()</code>
<div class="block">Builds the model matrix (i.e. the 'modelMatrix' attribute) from the attributes scaling, rotation, and translation attributes of the shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#colorArrayFromTriangles--">colorArrayFromTriangles</a></span>()</code>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex colors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#coordinateArrayFromTriangles--">coordinateArrayFromTriangles</a></span>()</code>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex coordinates</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#draw-float:A-">draw</a></span>(float[]&nbsp;vpMatrix)</code>
<div class="block">The method to be called by a renderer to draw the shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getIntrinsicSize-int-">getIntrinsicSize</a></span>(int&nbsp;dimension)</code>
<div class="block">Auxiliary method to be called by getIntrinsicSizeX(), ...Y(), and ...Z().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getIntrinsicSizeX--">getIntrinsicSizeX</a></span>()</code>
<div class="block">Gets the maximum difference between the x coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the x dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getIntrinsicSizeY--">getIntrinsicSizeY</a></span>()</code>
<div class="block">Gets the maximum difference between the y coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the y dimension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getIntrinsicSizeZ--">getIntrinsicSizeZ</a></span>()</code>
<div class="block">Gets the maximum difference between the z coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the z dimension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getRotAngle--">getRotAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getRotAxis--">getRotAxis</a></span>()</code>
<div class="block">Gets the rotation axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getScaleZ--">getScaleZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getSurfaceView--">getSurfaceView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getTrans--">getTrans</a></span>()</code>
<div class="block">Gets the current values of the translation attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getTransX--">getTransX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getTransY--">getTransY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getTransZ--">getTransZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#getTriangles--">getTriangles</a></span>()</code>
<div class="block">Get a list with copies of all triangles of the shape.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#isCompiled--">isCompiled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#makeOpenGLProgram--">makeOpenGLProgram</a></span>()</code>
<div class="block">To compile and link the OpenGL program from the shader codes selected by the constructor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#moveCenterTo-float-float-float-">moveCenterTo</a></span>(float&nbsp;transX,
            float&nbsp;transY,
            float&nbsp;transZ)</code>
<div class="block">Changes the center of the shape, i.e. the origin (0,0,0) of its local coordinate system ("model coordinate system"),
 by translating all coordinate values of its triangles by the same vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#placeBetweenPoints-float:A-float:A-">placeBetweenPoints</a></span>(float[]&nbsp;point1,
                  float[]&nbsp;point2)</code>
<div class="block">NOT AVAILABLE YET
 Scales, rotates, and translates the shape such that it will "connect" two points in 3D space,
 i.e. the "bottom" of the shape will be the first point and the "top" of the shape will be the second point.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setAttributesAndOpenGLProgramFromTriangles--">setAttributesAndOpenGLProgramFromTriangles</a></span>()</code>
<div class="block">Auxiliary method to set the OpenGL program to be executed and corresponding attributes
 based on the triangles of this shape.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setRotAngle-float-">setRotAngle</a></span>(float&nbsp;rotAngle)</code>
<div class="block">Sets the rotation angle.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setRotAxis-float:A-">setRotAxis</a></span>(float[]&nbsp;rotAxis)</code>
<div class="block">Sets the rotation axis, i.e. the rotAxis attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setRotAxis-float-float-float-">setRotAxis</a></span>(float&nbsp;axis_x,
          float&nbsp;axis_y,
          float&nbsp;axis_z)</code>
<div class="block">Sets the rotation axis, i.e. the rotAxis attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setScale-double-double-double-">setScale</a></span>(double&nbsp;scaleX,
        double&nbsp;scaleY,
        double&nbsp;scaleZ)</code>
<div class="block">Sets the attributes for the scaling factors and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scaling attributes scaleX, scaleY and scaleZ to the same value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scaleX)</code>
<div class="block">Sets the scaling factor in the x dimension and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scaleY)</code>
<div class="block">Sets the scaling factor in the x dimension and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setScaleZ-float-">setScaleZ</a></span>(float&nbsp;scaleZ)</code>
<div class="block">Sets the scaling factor in the z dimension and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setSurfaceView-de.thkoeln.cvogt.android.opengl_utilities.GLSurfaceViewCV-">setSurfaceView</a></span>(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setTrans-float:A-">setTrans</a></span>(float[]&nbsp;trans)</code>
<div class="block">Sets the values of the translation attributes and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setTrans-float-float-float-">setTrans</a></span>(float&nbsp;transX,
        float&nbsp;transY,
        float&nbsp;transZ)</code>
<div class="block">Sets the values of the translation attributes and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setTransX-float-">setTransX</a></span>(float&nbsp;transX)</code>
<div class="block">Sets the value of the 'transX' attribute and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setTransY-float-">setTransY</a></span>(float&nbsp;transY)</code>
<div class="block">Sets the value of the 'transY' attribute and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#setTransZ-float-">setTransZ</a></span>(float&nbsp;transZ)</code>
<div class="block">Sets the value of the 'transZ' attribute and updates the model matrix accordingly.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html#startAnimators--">startAnimators</a></span>()</code>
<div class="block">Starts the animators associated with the shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The ID of the shape.</div>
</li>
</ul>
<a name="surfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceView</h4>
<pre>private&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a> surfaceView</pre>
<div class="block">The surface view to which the shape is currently attached.</div>
</li>
</ul>
<a name="triangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles</h4>
<pre>private&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[] triangles</pre>
<div class="block">The triangles building this shape. The vertex coordinates of these triangles are specified with respect to the "model coordinate system" ("local coordinate system") of this shape.</div>
</li>
</ul>
<a name="coloringType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coloringType</h4>
<pre>private&nbsp;int coloringType</pre>
<div class="block">Coloring / texture type of the shape (values according to GLPlatformCV, constants COLORING_XXX).
 This value will be derived from the triangles. It is assumed that all triangles have the same coloring / texture type.</div>
</li>
</ul>
<a name="modelMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelMatrix</h4>
<pre>private&nbsp;float[] modelMatrix</pre>
<div class="block">The model matrix specifying the translation, rotation, and scaling operations that map the model coordinates of the triangle vertices to world coordinates.
 It thus "places the shape into the real world".
 The model matrix is automatically calculated from the scaling matrix (attribute scalingMatrix),
 the rotation axis and angle (attributes rotAxis and rotAngle), and the translation matrix (attribute translationMatrix),</div>
</li>
</ul>
<a name="scalingMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalingMatrix</h4>
<pre>private&nbsp;float[] scalingMatrix</pre>
<div class="block">The scaling matrix (a float array of length 16, as required by OpenGL).
 The scaling factor for the x dimension is stored at position 0,
 for the y dimension at position 5 and for the z dimension at position 10.
 The factors can be written and read through the setScale and getScale methods.
 Its initial value is the identity matrix.</div>
</li>
</ul>
<a name="rotAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAxis</h4>
<pre>private&nbsp;float[] rotAxis</pre>
<div class="block">The rotation axis.
 This is an array of length 3 with the x, y, and z coordinates of the axis vector in position 0, 1, and 2.
 Its initial value is (1,0,0).</div>
</li>
</ul>
<a name="rotAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAngle</h4>
<pre>private&nbsp;float rotAngle</pre>
<div class="block">The rotation angle (in degrees).
 Its initial value is 0.</div>
</li>
</ul>
<a name="translationMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationMatrix</h4>
<pre>private&nbsp;float[] translationMatrix</pre>
<div class="block">The translation matrix (a float array of length 16, as required by OpenGL).
 The translation value for the x dimension is stored at position 12,
 for the y dimension at position 13 and for the z dimension at position 14.
 The values can be written and read through the setTrans and getTrans methods.
 Its initial value is the identity matrix.</div>
</li>
</ul>
<a name="animators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animators</h4>
<pre>private&nbsp;java.util.ArrayList&lt;ObjectAnimator&gt; animators</pre>
<div class="block">The animators to be applied to the shape.</div>
</li>
</ul>
<a name="openGLprogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGLprogram</h4>
<pre>private&nbsp;int openGLprogram</pre>
<div class="block">The ID of the OpenGL ES program to draw this shape.</div>
</li>
</ul>
<a name="isCompiled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompiled</h4>
<pre>private&nbsp;boolean isCompiled</pre>
<div class="block">Information whether the OpenGL program has been compiled.
 If not, the renderer will compile the program in its onDrawFrame() method,
 i.e. call the makeOpenGLProgram() method of this shape.</div>
</li>
</ul>
<a name="vertexShaderCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexShaderCode</h4>
<pre>private&nbsp;java.lang.String vertexShaderCode</pre>
<div class="block">The Open GL ES vertex shader codes.</div>
</li>
</ul>
<a name="fragmentShaderCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentShaderCode</h4>
<pre>private&nbsp;java.lang.String fragmentShaderCode</pre>
<div class="block">The Open GL ES fragment shader codes.</div>
</li>
</ul>
<a name="vertexBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexBuffer</h4>
<pre>private&nbsp;java.nio.FloatBuffer vertexBuffer</pre>
<div class="block">Buffer to pass the vertex coordinates to the graphics hardware.</div>
</li>
</ul>
<a name="colorArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorArray</h4>
<pre>private&nbsp;float[] colorArray</pre>
<div class="block">A one-dimensional array to hold the color values of the triangle vertices if the triangles are uniformly colored or colored with a gradient.
 The array is initialized by the constructor from the color values of the triangles.</div>
</li>
</ul>
<a name="colorBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBuffer</h4>
<pre>private&nbsp;java.nio.FloatBuffer colorBuffer</pre>
<div class="block">Buffer to pass the color values to the graphics hardware.</div>
</li>
</ul>
<a name="textureBitmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureBitmaps</h4>
<pre>private&nbsp;Bitmap[] textureBitmaps</pre>
<div class="block">Bitmaps specifying the triangle textures if the triangles are textured.
 The array is initialized by the constructor from the texture bitmaps of the triangles.</div>
</li>
</ul>
<a name="texturenames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturenames</h4>
<pre>private&nbsp;int[] texturenames</pre>
<div class="block">IDs of the textures.</div>
</li>
</ul>
<a name="uvCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvCoordinates</h4>
<pre>private&nbsp;float[] uvCoordinates</pre>
<div class="block">Bitmaps specifying the uv coordinates for the triangle textures if the triangles a textured.
 The array is initialized by the constructor from the uv coordinates of the triangles.</div>
</li>
</ul>
<a name="uvBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uvBuffer</h4>
<pre>private&nbsp;java.nio.FloatBuffer uvBuffer</pre>
<div class="block">Buffer to pass the uv coordinates to the graphics hardware.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLShapeCV-java.lang.String-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLTriangleCV:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLShapeCV</h4>
<pre>public&nbsp;GLShapeCV(java.lang.String&nbsp;id,
                 <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]&nbsp;triangles)</pre>
<div class="block">The constructor will prepare the OpenGL code to be executed for this shape with the corresponding attribute values ('vertexBuffer' etc.).
 The OpenGL code is not compiled by the constructor (which would not work that early)
 but by a later separate call of makeOpenGLProgram() from the onSurfaceCreated() method of a corresponding renderer.
 The constructor will also prepare the model matrix from the corresponding float attributes ('scaleX', ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the shape.</dd>
<dd><code>triangles</code> - The triangles for the shape. Clones of these triangles will be assigned to the 'triangles' attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributesAndOpenGLProgramFromTriangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesAndOpenGLProgramFromTriangles</h4>
<pre>private&nbsp;void&nbsp;setAttributesAndOpenGLProgramFromTriangles()</pre>
<div class="block">Auxiliary method to set the OpenGL program to be executed and corresponding attributes
 based on the triangles of this shape.
 Must be called when the set of triangles is initialized (i.e. from an GLShapeCV constructor)
 or changes (i.e. from the methods addTriangle(), addTriangles(), and moveCenterTo())</div>
</li>
</ul>
<a name="makeOpenGLProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOpenGLProgram</h4>
<pre>public&nbsp;void&nbsp;makeOpenGLProgram()</pre>
<div class="block">To compile and link the OpenGL program from the shader codes selected by the constructor.
 This method will be called from the onSurfaceCreated() method of the renderer that shall render the shade.
 An earlier call (esp. from the shape constructor) will lead to an OpenGL link and/or compile error.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="isCompiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompiled</h4>
<pre>public&nbsp;boolean&nbsp;isCompiled()</pre>
</li>
</ul>
<a name="setSurfaceView-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLSurfaceViewCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;surfaceView)</pre>
</li>
</ul>
<a name="getSurfaceView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceView</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a>&nbsp;getSurfaceView()</pre>
</li>
</ul>
<a name="getTriangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangles</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]&nbsp;getTriangles()</pre>
<div class="block">Get a list with copies of all triangles of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list with the triangles.</dd>
</dl>
</li>
</ul>
<a name="addTriangle-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLTriangleCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriangle</h4>
<pre>public&nbsp;void&nbsp;addTriangle(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>&nbsp;newTriangle)</pre>
<div class="block">Adds a triangle to the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTriangle</code> - The triangle to be added.</dd>
</dl>
</li>
</ul>
<a name="addTriangles-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLTriangleCV:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriangles</h4>
<pre>public&nbsp;void&nbsp;addTriangles(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>[]&nbsp;newTriangles)</pre>
<div class="block">Adds triangles to the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTriangles</code> - The triangles to be added.</dd>
</dl>
</li>
</ul>
<a name="moveCenterTo-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCenterTo</h4>
<pre>public&nbsp;void&nbsp;moveCenterTo(float&nbsp;transX,
                         float&nbsp;transY,
                         float&nbsp;transZ)</pre>
<div class="block">Changes the center of the shape, i.e. the origin (0,0,0) of its local coordinate system ("model coordinate system"),
 by translating all coordinate values of its triangles by the same vector.
 This will, in particular, affect future rotation operations on the shape as shapes are rotated around their origin.
 <BR>
 Note the difference between this method and the methods setScale(), setTrans() etc.:
 This method changes the origin of the local coordinate system and hence modifies the coordinate values of its triangles
 The other methods specify how the shape shall be placed into the real world,
 i.e. how to calculate the model matrix (see method buildModelMatrixFromAttributes()),
 but leaves the coordinate values stored with the triangles unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transX</code> - x component of the translation vector.</dd>
<dd><code>transY</code> - y component of the translation vector.</dd>
<dd><code>transZ</code> - z component of the translation vector.</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicSizeX</h4>
<pre>public&nbsp;float&nbsp;getIntrinsicSizeX()</pre>
<div class="block">Gets the maximum difference between the x coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the x dimension.
 The value refers to the local coordinate system (model coordinate system),
 i.e. disregards the transformations specified by the model matrix attributes scaleX etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the shape in the x dimension.</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicSizeY</h4>
<pre>public&nbsp;float&nbsp;getIntrinsicSizeY()</pre>
<div class="block">Gets the maximum difference between the y coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the y dimension.
 The value refers to the local coordinate system (model coordinate system),
 i.e. disregards the transformations specified by the model matrix attributes scaleY etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the shape in the y dimension.</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicSizeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicSizeZ</h4>
<pre>public&nbsp;float&nbsp;getIntrinsicSizeZ()</pre>
<div class="block">Gets the maximum difference between the z coordinates of any two triangle vertices,
 i.e. the extension of the enclosing cube in the z dimension.
 The value refers to the local coordinate system (model coordinate system),
 i.e. disregards the transformations specified by the model matrix attributes scaleZ etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the shape in the z dimension.</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicSize</h4>
<pre>private&nbsp;float&nbsp;getIntrinsicSize(int&nbsp;dimension)</pre>
<div class="block">Auxiliary method to be called by getIntrinsicSizeX(), ...Y(), and ...Z().
 For more details, see the explanation of these methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The dimension to be measured (0 = x, 1 = y, 2 = z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intrinsic size in the requested dimension.</dd>
</dl>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setScaleX(float&nbsp;scaleX)</pre>
<div class="block">Sets the scaling factor in the x dimension and updates the model matrix accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setScaleY(float&nbsp;scaleY)</pre>
<div class="block">Sets the scaling factor in the x dimension and updates the model matrix accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="setScaleZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleZ</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setScaleZ(float&nbsp;scaleZ)</pre>
<div class="block">Sets the scaling factor in the z dimension and updates the model matrix accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getScaleZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleZ</h4>
<pre>public&nbsp;float&nbsp;getScaleZ()</pre>
</li>
</ul>
<a name="setScale-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setScale(double&nbsp;scaleX,
                          double&nbsp;scaleY,
                          double&nbsp;scaleZ)</pre>
<div class="block">Sets the attributes for the scaling factors and updates the model matrix accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets the scaling attributes scaleX, scaleY and scaleZ to the same value.
 As the return value of this method is the shape itself, method calls of this kind can be daisy chained.</div>
</li>
</ul>
<a name="setRotAxis-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotAxis</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setRotAxis(float&nbsp;axis_x,
                            float&nbsp;axis_y,
                            float&nbsp;axis_z)</pre>
<div class="block">Sets the rotation axis, i.e. the rotAxis attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis_x</code> - The x coordinate of the axis vector.</dd>
<dd><code>axis_y</code> - The y coordinate of the axis vector.</dd>
<dd><code>axis_z</code> - The z coordinate of the axis vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="setRotAxis-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotAxis</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setRotAxis(float[]&nbsp;rotAxis)</pre>
<div class="block">Sets the rotation axis, i.e. the rotAxis attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotAxis</code> - The rotation axis to be set (a copy of this array will be assigned to the attribute).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained
 (null if the parameter was not valid, i.e. null or an array with length not equal 3).</dd>
</dl>
</li>
</ul>
<a name="getRotAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotAxis</h4>
<pre>public&nbsp;float[]&nbsp;getRotAxis()</pre>
<div class="block">Gets the rotation axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the rotAxis attribute.</dd>
</dl>
</li>
</ul>
<a name="setRotAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotAngle</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setRotAngle(float&nbsp;rotAngle)</pre>
<div class="block">Sets the rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getRotAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotAngle</h4>
<pre>public&nbsp;float&nbsp;getRotAngle()</pre>
</li>
</ul>
<a name="setTransX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransX</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setTransX(float&nbsp;transX)</pre>
<div class="block">Sets the value of the 'transX' attribute and updates the model matrix accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transX</code> - The new value for the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getTransX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransX</h4>
<pre>public&nbsp;float&nbsp;getTransX()</pre>
</li>
</ul>
<a name="setTransY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransY</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setTransY(float&nbsp;transY)</pre>
<div class="block">Sets the value of the 'transY' attribute and updates the model matrix accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transY</code> - The new value for the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getTransY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransY</h4>
<pre>public&nbsp;float&nbsp;getTransY()</pre>
</li>
</ul>
<a name="setTransZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransZ</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setTransZ(float&nbsp;transZ)</pre>
<div class="block">Sets the value of the 'transZ' attribute and updates the model matrix accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transZ</code> - The new value for the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getTransZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransZ</h4>
<pre>public&nbsp;float&nbsp;getTransZ()</pre>
</li>
</ul>
<a name="setTrans-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrans</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setTrans(float&nbsp;transX,
                          float&nbsp;transY,
                          float&nbsp;transZ)</pre>
<div class="block">Sets the values of the translation attributes and updates the model matrix accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transX</code> - The new value for the 'transX' attribute.</dd>
<dd><code>transY</code> - The new value for the 'transY' attribute.</dd>
<dd><code>transZ</code> - The new value for the 'transZ' attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="setTrans-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrans</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;setTrans(float[]&nbsp;trans)</pre>
<div class="block">Sets the values of the translation attributes and updates the model matrix accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - The new values for the attributes (trans[0] = transX, trans[1] = transY, trans[2] = transZ).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained.</dd>
</dl>
</li>
</ul>
<a name="getTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public&nbsp;float[]&nbsp;getTrans()</pre>
<div class="block">Gets the current values of the translation attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of length 3 with transX at pos. 0, transY at pos. 1, transZ at pos. 2)</dd>
</dl>
</li>
</ul>
<a name="alignWith-de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLShapeCV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignWith</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;alignWith(<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;shapeToAlignWith)</pre>
<div class="block">NOT AVAILABLE YET
 Aligns the shape with another shape, i.e. sets the values of the rotAngleX/Y/Z attributes with the values of the other shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeToAlignWith</code> - The other shape to align this shape with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained (or null if the parameter is not valid).</dd>
</dl>
</li>
</ul>
<a name="placeBetweenPoints-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBetweenPoints</h4>
<pre>public&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a>&nbsp;placeBetweenPoints(float[]&nbsp;point1,
                                    float[]&nbsp;point2)</pre>
<div class="block">NOT AVAILABLE YET
 Scales, rotates, and translates the shape such that it will "connect" two points in 3D space,
 i.e. the "bottom" of the shape will be the first point and the "top" of the shape will be the second point.
 Scaling will be done in the y dimension.
 Rotation will rotate the shape from the direction defined by the y axis (0,1,0) to the direction defined by the vector between the two points.
 The method is primarily applicable to prisms, cuboids, and pyramids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - The first point.</dd>
<dd><code>point2</code> - The second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape itself, such that calls of methods of this kind can be daisy chained (or null if one of the parameters is not valid).</dd>
</dl>
</li>
</ul>
<a name="buildModelMatrixFromAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModelMatrixFromAttributes</h4>
<pre>private&nbsp;void&nbsp;buildModelMatrixFromAttributes()</pre>
<div class="block">Builds the model matrix (i.e. the 'modelMatrix' attribute) from the attributes scaling, rotation, and translation attributes of the shape.
 For details, see the note in the introductory text on the order of transformation operations.</div>
</li>
</ul>
<a name="addAnimator-ObjectAnimator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimator</h4>
<pre>public&nbsp;void&nbsp;addAnimator(ObjectAnimator&nbsp;animator)</pre>
<div class="block">Add an animator to the list of animators.
 <BR>
 An update listener will be added to the animator which will let the renderer redraw the shape when required by the animator.
 <BR>
 The animator will not be started immediately but from the addShape() method of an GLSurfaceViewCV object, i.e. when the shape is added to a surface view.
 <BR>
 N.B.: If an animator is added to the shape after the shape has already been added to a surface view,
 the animator must be started explicitly by calling animator.start().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animator</code> - The animator to be added.</dd>
</dl>
</li>
</ul>
<a name="startAnimators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimators</h4>
<pre>public&nbsp;void&nbsp;startAnimators()</pre>
<div class="block">Starts the animators associated with the shape.
 This method will called from the addShape() method of an GLSurfaceViewCV object, i.e. when the shape is added to a surface view.</div>
</li>
</ul>
<a name="draw-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float[]&nbsp;vpMatrix)</pre>
<div class="block">The method to be called by a renderer to draw the shape.
 The view/projection matrix passed by the renderer is multiplied with the model matrix of the shape.
 Moreover, the animators as specified by the 'animators' attribute (if any) are applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpMatrix</code> - The view/projection matrix to be passed by the renderer.</dd>
</dl>
</li>
</ul>
<a name="coordinateArrayFromTriangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateArrayFromTriangles</h4>
<pre>private&nbsp;float[]&nbsp;coordinateArrayFromTriangles()</pre>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex coordinates</div>
</li>
</ul>
<a name="colorArrayFromTriangles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorArrayFromTriangles</h4>
<pre>private&nbsp;float[]&nbsp;colorArrayFromTriangles()</pre>
<div class="block">Auxiliary method to get a one-dimensional float array with the vertex colors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" target="_top">Frames</a></li>
<li><a href="GLShapeCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
