<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GLTriangleCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTriangleCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" target="_top">Frames</a></li>
<li><a href="GLTriangleCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GLTriangleCV" class="title">Class GLTriangleCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GLTriangleCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTriangleCV</span>
extends java.lang.Object</pre>
<div class="block">Class to specify triangles, the fundamental building units of OpenGL shapes.
 Shapes, i.e. objects of class GLShapeCV are defined by a set of triangles, i.e. of objects of this class GLTriangleCV.
 <BR>
 The form of a triangle is specified by its three vertices as defined by the 'vertices' attribute.
 <BR>
 There are three ways to specify the color values of the individual pixels of a triangle:
 <UL>
 <LI>by a uniform color for the whole triangle,
 <LI>by a color gradient where pixel colors are interpolated from the colors of the three vertices [NOT YET SUPPORTED] or
 <LI>by a texture as defined by a bitmap image.
 </UL>
 The following attributes support these options and override each others in the given order:
 <UL>
 <LI>If the attribute 'uniformColor' is not null, it specifies the uniform color of the triangle.
 <LI>If the attribute 'uniformColor' is null and the attribute 'vertexColors' is not, a color gradient is used as defined by the vertex colors [NOT YET SUPPORTED].
 <LI>If the attributes 'uniformColor' and 'vertexColors' are both null, a bitmap will be applied as a texture,
 as defined by the attributes 'textureBitmap' and 'uvCoordinates'.
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#id">id</a></span></code>
<div class="block">The name / ID of the triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#textureBitmap">textureBitmap</a></span></code>
<div class="block">The bitmap to be used as texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#uniformColor">uniformColor</a></span></code>
<div class="block">The uniform color of the triangle (four values: RGBA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#uvCoordinates">uvCoordinates</a></span></code>
<div class="block">The UV coordinates to map the texture bitmap onto the triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#vertexColors">vertexColors</a></span></code>
<div class="block">The colors of the three vertices (vertices in the order as specified by 'vertices', color as RGBA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#vertices">vertices</a></span></code>
<div class="block">The three vertices of the triangle:
        first index: vertex number (0,1,2), second index: 0 = x coordinate, 1 = y coordinate, 2 = z coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-">GLTriangleCV</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">All three vertices are set to (0.0f,0.0f,0.0f), the uniform color is set to white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[][]&nbsp;vertices)</code>
<div class="block">The uniform color is set to white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A:A-Bitmap-float:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[][]&nbsp;vertices,
            Bitmap&nbsp;textureBitmap,
            float[]&nbsp;uvCoordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A:A-float:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[][]&nbsp;vertices,
            float[]&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A:A-float:A:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[][]&nbsp;vertices,
            float[][]&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A-float:A-float:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[]&nbsp;vertex0,
            float[]&nbsp;vertex1,
            float[]&nbsp;vertex2)</code>
<div class="block">The uniform color is set to white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#GLTriangleCV-java.lang.String-float:A-float:A-float:A-float:A-">GLTriangleCV</a></span>(java.lang.String&nbsp;id,
            float[]&nbsp;vertex0,
            float[]&nbsp;vertex1,
            float[]&nbsp;vertex2,
            float[]&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#clone--">clone</a></span>()</code>
<div class="block">Constructs a new triangle as a copy of this triangle with in-depth copies of all attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getColoringType--">getColoringType</a></span>()</code>
<div class="block">Get the coloring type of the triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Get the texture bitmap of the triangle if defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getUniformColor--">getUniformColor</a></span>()</code>
<div class="block">Get the uniform color of the triangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getUvCoordinates--">getUvCoordinates</a></span>()</code>
<div class="block">Get the uvCoordinates of the triangle if defined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getVertexColor-int-">getVertexColor</a></span>(int&nbsp;vertexNo)</code>
<div class="block">Get the color of a vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getVertexCoordinates--">getVertexCoordinates</a></span>()</code>
<div class="block">Get the vertex coordinates of the triangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Get the vertices of the triangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#normalizeVertexVectors--">normalizeVertexVectors</a></span>()</code>
<div class="block">Method to normalize the vertices of all triangles,
 i.e. to lengthen or shorten all vectors leading from the origin to the vertex to length 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#rotate-float-float-float-">rotate</a></span>(float&nbsp;rotAngleX,
      float&nbsp;rotAngleY,
      float&nbsp;rotAngleZ)</code>
<div class="block">Rotate the triangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#scale-float-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;scaleZ)</code>
<div class="block">Scale the triangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setTexture-Bitmap-float:A-">setTexture</a></span>(Bitmap&nbsp;textureBitmap,
          float[]&nbsp;uvCoordinates)</code>
<div class="block">By calling this method the triangle will become textured with a bitmap (provided that the parameters have the correct format).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setUniformColor-float:A-">setUniformColor</a></span>(float[]&nbsp;uniformColor)</code>
<div class="block">By calling this method the triangle will become uniformly colored (provided that the parameter has the correct format).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setVertexColors-float:A:A-">setVertexColors</a></span>(float[][]&nbsp;vertexColors)</code>
<div class="block">By calling this method the triangle will become colored with a colored gradient (provided that the parameter has the correct format).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setVertices-float...-">setVertices</a></span>(float...&nbsp;vertexCoordinates)</code>
<div class="block">Sets the vertices of the triangle from a sequence of float values
 in the order vertex 0: x,y,z; vertex 1: x,y,z; vertex 2: x,y,z.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setVertices-float:A:A-">setVertices</a></span>(float[][]&nbsp;vertices)</code>
<div class="block">Sets the vertices of the triangle as an in-depth copy of the parameter array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#setVertices-float:A-float:A-float:A-">setVertices</a></span>(float[]&nbsp;vertex0,
           float[]&nbsp;vertex1,
           float[]&nbsp;vertex2)</code>
<div class="block">Sets the vertices of the triangle as copies of the parameter array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#transform-float-float-float-float-float-float-float-float-float-">transform</a></span>(float&nbsp;scaleX,
         float&nbsp;scaleY,
         float&nbsp;scaleZ,
         float&nbsp;rotAngleX,
         float&nbsp;rotAngleY,
         float&nbsp;rotAngleZ,
         float&nbsp;transX,
         float&nbsp;transY,
         float&nbsp;transZ)</code>
<div class="block">Scale, rotate, and/or translate the triangle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html#translate-float-float-float-">translate</a></span>(float&nbsp;transX,
         float&nbsp;transY,
         float&nbsp;transZ)</code>
<div class="block">Translate the triangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The name / ID of the triangle.</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>private&nbsp;float[][] vertices</pre>
<div class="block">The three vertices of the triangle:
        first index: vertex number (0,1,2), second index: 0 = x coordinate, 1 = y coordinate, 2 = z coordinate.</div>
</li>
</ul>
<a name="uniformColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformColor</h4>
<pre>private&nbsp;float[] uniformColor</pre>
<div class="block">The uniform color of the triangle (four values: RGBA).
  If this attribute is null then the color is defined by a color gradient calculated from the three vertex colors (attribute 'vertexColors')
  or by a texture from a Bitmap object (attributes 'textureBitmap' and 'uvCoordinates').</div>
</li>
</ul>
<a name="vertexColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexColors</h4>
<pre>private&nbsp;float[][] vertexColors</pre>
<div class="block">The colors of the three vertices (vertices in the order as specified by 'vertices', color as RGBA).
        Only valid if 'uniformColor' is null.
        If this attribute and 'uniformColor' are null the triangle is textured as specified by 'textureBitmap' and 'uvCoordinates'.</div>
</li>
</ul>
<a name="textureBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureBitmap</h4>
<pre>private&nbsp;Bitmap textureBitmap</pre>
<div class="block">The bitmap to be used as texture. Only valid if 'uniformColor' and 'vertexColors' are null.</div>
</li>
</ul>
<a name="uvCoordinates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uvCoordinates</h4>
<pre>private&nbsp;float[] uvCoordinates</pre>
<div class="block">The UV coordinates to map the texture bitmap onto the triangle. Only valid if 'uniformColor' and 'vertexColors' are null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLTriangleCV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id)</pre>
<div class="block">All three vertices are set to (0.0f,0.0f,0.0f), the uniform color is set to white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[][]&nbsp;vertices)</pre>
<div class="block">The uniform color is set to white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertices</code> - The vertices of the triangle (to be given in counter-clockwise order).</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[][]&nbsp;vertices,
                    float[]&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertices</code> - The vertices of the triangle (to be given in counter-clockwise order).</dd>
<dd><code>color</code> - The uniform color of the triangle as an array of length 4 with the RGBA color values.</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[]&nbsp;vertex0,
                    float[]&nbsp;vertex1,
                    float[]&nbsp;vertex2)</pre>
<div class="block">The uniform color is set to white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertex0</code> - The first vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
<dd><code>vertex1</code> - The second vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
<dd><code>vertex2</code> - The third vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[]&nbsp;vertex0,
                    float[]&nbsp;vertex1,
                    float[]&nbsp;vertex2,
                    float[]&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertex0</code> - The first vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
<dd><code>vertex1</code> - The second vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
<dd><code>vertex2</code> - The third vertex of the triangle (vertices to be given in counter-clockwise order).</dd>
<dd><code>color</code> - The uniform color of the triangle as an array of length 4 with the RGBA color values.</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[][]&nbsp;vertices,
                    float[][]&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertices</code> - The vertices of the triangle (to be given in counter-clockwise order).</dd>
<dd><code>color</code> - The vertex colors of the triangle as an array of size 3*4 with the RGBA color values of the three vertices.</dd>
</dl>
</li>
</ul>
<a name="GLTriangleCV-java.lang.String-float:A:A-Bitmap-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTriangleCV</h4>
<pre>public&nbsp;GLTriangleCV(java.lang.String&nbsp;id,
                    float[][]&nbsp;vertices,
                    Bitmap&nbsp;textureBitmap,
                    float[]&nbsp;uvCoordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the triangle.</dd>
<dd><code>vertices</code> - The vertices of the triangle (to be given in counter-clockwise order).</dd>
<dd><code>textureBitmap</code> - The bitmap to be used as texture.</dd>
<dd><code>uvCoordinates</code> - The uv coordinates to map the bitmap onto the triangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a>&nbsp;clone()</pre>
<div class="block">Constructs a new triangle as a copy of this triangle with in-depth copies of all attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new triangle.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setVertices-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;boolean&nbsp;setVertices(float[][]&nbsp;vertices)</pre>
<div class="block">Sets the vertices of the triangle as an in-depth copy of the parameter array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - The vertices to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the parameter array has not the correct size (3 in both dimensions).</dd>
</dl>
</li>
</ul>
<a name="setVertices-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;boolean&nbsp;setVertices(float[]&nbsp;vertex0,
                           float[]&nbsp;vertex1,
                           float[]&nbsp;vertex2)</pre>
<div class="block">Sets the vertices of the triangle as copies of the parameter array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex0</code> - The first vertex to be set.</dd>
<dd><code>vertex1</code> - The second vertex to be set.</dd>
<dd><code>vertex2</code> - The third vertex to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the parameter array has not the correct size (3 in both dimensions).</dd>
</dl>
</li>
</ul>
<a name="setVertices-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;boolean&nbsp;setVertices(float...&nbsp;vertexCoordinates)</pre>
<div class="block">Sets the vertices of the triangle from a sequence of float values
 in the order vertex 0: x,y,z; vertex 1: x,y,z; vertex 2: x,y,z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexCoordinates</code> - The vertices to be set - must be exactly nine float values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the parameter array has not the correct size (3 in both dimensions).</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[][]&nbsp;getVertices()</pre>
<div class="block">Get the vertices of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertices of the triangle as an in-depth copy of the 'vertices' attribute.</dd>
</dl>
</li>
</ul>
<a name="getVertexCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getVertexCoordinates()</pre>
<div class="block">Get the vertex coordinates of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A one-dimensional float array with the vertex coordinates
 in the order vertex 0: x,y,z; vertex 1: x,y,z; vertex 2: x,y,z.</dd>
</dl>
</li>
</ul>
<a name="getColoringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColoringType</h4>
<pre>public&nbsp;int&nbsp;getColoringType()</pre>
<div class="block">Get the coloring type of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coloring type of the triangle:
 <UL>
 <LI>GLPlatformCV.COLORING_UNIFORM if the triangle is uniformly colored, i.e. the 'uniformColor' attribute is not null.
 <LI>GLPlatformCV.COLORING_GRADIENT if the triangle is colored with a color gradient, i.e. the 'uniformColor' attribute is null and the 'vertexColors' attribute is not null.
 <LI>GLPlatformCV.COLORING_TEXTURE if the triangle has a texture, i.e. the 'uniformColor' and 'vertexColors' attributes are null and the 'textureBitmap' and 'uvCoordinates' attributes are not null.
 <LI>GLPlatformCV.COLORING_UNDEF otherwise.
 </UL></dd>
</dl>
</li>
</ul>
<a name="setUniformColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformColor</h4>
<pre>public&nbsp;boolean&nbsp;setUniformColor(float[]&nbsp;uniformColor)</pre>
<div class="block">By calling this method the triangle will become uniformly colored (provided that the parameter has the correct format).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniformColor</code> - A float array of length 4 with the RGBA color values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter has the correct format, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUniformColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformColor</h4>
<pre>public&nbsp;float[]&nbsp;getUniformColor()</pre>
<div class="block">Get the uniform color of the triangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the triangle is uniformly colored, the color of the triangle as an in-depth copy of the 'uniformColor' attribute. Null otherwise.</dd>
</dl>
</li>
</ul>
<a name="setVertexColors-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;boolean&nbsp;setVertexColors(float[][]&nbsp;vertexColors)</pre>
<div class="block">By calling this method the triangle will become colored with a colored gradient (provided that the parameter has the correct format).
 In particular, the 'uniformColor' attribute is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexColors</code> - A two-dimensional 3*4 float array with the RGBA color values of the three vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter has the correct format, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getVertexColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexColor</h4>
<pre>public&nbsp;float[]&nbsp;getVertexColor(int&nbsp;vertexNo)</pre>
<div class="block">Get the color of a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexNo</code> - The number of the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if vertexNo is not 0, 1, or 2 or/and the triangle has neither a uniform or a gradient color.
 The color of the vertex if the triangle has a gradient color; the uniform color of the triangle if the triangle is uniformly colored (both as copies of the attribute values).</dd>
</dl>
</li>
</ul>
<a name="setTexture-Bitmap-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;boolean&nbsp;setTexture(Bitmap&nbsp;textureBitmap,
                          float[]&nbsp;uvCoordinates)</pre>
<div class="block">By calling this method the triangle will become textured with a bitmap (provided that the parameters have the correct format).
 In particular, the 'uniformColor' and 'vertexColor' attributes are set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureBitmap</code> - The bitmap to be used as texture.</dd>
<dd><code>uvCoordinates</code> - A float array of length 6 with the uvCoordinates to be used for the mapping (in the ordering of the corresponding vertices).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both parameters are not 0 and the array parameter has the correct length, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUvCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getUvCoordinates()</pre>
<div class="block">Get the uvCoordinates of the triangle if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the 'uvCoordinates' array attribute if the triangle is textured, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;Bitmap&nbsp;getTexture()</pre>
<div class="block">Get the texture bitmap of the triangle if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture bitmap if the triangle is textured , null otherwise.</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</pre>
<div class="block">Scale the triangle.
 <BR>
 For a more detailed comment see method 'transform()'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale factor for the x dimension.</dd>
<dd><code>scaleY</code> - The scale factor for the y dimension.</dd>
<dd><code>scaleZ</code> - The scale factor for the z dimension.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;rotAngleX,
                   float&nbsp;rotAngleY,
                   float&nbsp;rotAngleZ)</pre>
<div class="block">Rotate the triangle.
 <BR>
 For a more detailed comment see method 'transform()'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotAngleX</code> - The rotation angle to be applied - x axis.</dd>
<dd><code>rotAngleY</code> - The rotation angle to be applied - y axis.</dd>
<dd><code>rotAngleZ</code> - The rotation angle to be applied - z axis.</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;transX,
                      float&nbsp;transY,
                      float&nbsp;transZ)</pre>
<div class="block">Translate the triangle.
 <BR>
 For a more detailed comment see method 'transform()'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transX</code> - The translation in the x direction.</dd>
<dd><code>transY</code> - The translation in the y direction.</dd>
<dd><code>transZ</code> - The translation in the z direction.</dd>
</dl>
</li>
</ul>
<a name="transform-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float&nbsp;scaleX,
                      float&nbsp;scaleY,
                      float&nbsp;scaleZ,
                      float&nbsp;rotAngleX,
                      float&nbsp;rotAngleY,
                      float&nbsp;rotAngleZ,
                      float&nbsp;transX,
                      float&nbsp;transY,
                      float&nbsp;transZ)</pre>
<div class="block">Scale, rotate, and/or translate the triangle.
 <BR>
 N.B.: This method will affect the coordinates of the triangle in the model (!) coordinate system,
 i.e. in the coordinate system of the shape to which the triangle belongs or is to be added.
 By this, a triangle can be placed within this shape.
 Similar methods of shapes (see class GLShapeCV: setTransX(), setRotAroundX(), ...)
 do not modify the vertex coordinates of the shape's triangles
 but define a model matrix which places the whole shape into the "real world".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale factor for the x dimension.</dd>
<dd><code>scaleY</code> - The scale factor for the y dimension.</dd>
<dd><code>scaleZ</code> - The scale factor for the z dimension.</dd>
<dd><code>rotAngleX</code> - The rotation angle around the x axis.</dd>
<dd><code>rotAngleY</code> - The rotation angle around the y axis.</dd>
<dd><code>rotAngleZ</code> - The rotation angle around the z axis.</dd>
<dd><code>transX</code> - The translation in the x direction.</dd>
<dd><code>transY</code> - The translation in the y direction.</dd>
<dd><code>transZ</code> - The translation in the z direction.</dd>
</dl>
</li>
</ul>
<a name="normalizeVertexVectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeVertexVectors</h4>
<pre>public&nbsp;void&nbsp;normalizeVertexVectors()</pre>
<div class="block">Method to normalize the vertices of all triangles,
 i.e. to lengthen or shorten all vectors leading from the origin to the vertex to length 1.
 Note that this is a very special method that is to be applied when constructing a sphere
 (see method makeSphere() in class GLShapeFactory).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" target="_top">Frames</a></li>
<li><a href="GLTriangleCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
