<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GraphicsUtilsCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtilsCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtilsCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GraphicsUtilsCV" class="title">Class GraphicsUtilsCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GraphicsUtilsCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsUtilsCV</span>
extends java.lang.Object</pre>
<div class="block">Class with some utility methods for 2D and 3D graphics programming.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#GraphicsUtilsCV--">GraphicsUtilsCV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#arrayFromMatrix-float:A:A-">arrayFromMatrix</a></span>(float[][]&nbsp;matrix)</code>
<div class="block">Method to transform a two-dimensional matrix into a one-dimensional array,
 copying its lines one after the other
 (needed e.g. to transform a scaling, rotation or transformation matrix
 into the one-dimensional format required by OpenGL).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#crossProduct-float:A-float:A-">crossProduct</a></span>(float[]&nbsp;vec1,
            float[]&nbsp;vec2)</code>
<div class="block">Method to calculate the cross product of two vectors in 3D space,
  i.e. a vector that is perpendicular to the plane spanned by the two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#distance-double-double-double-double-">distance</a></span>(double&nbsp;p1x,
        double&nbsp;p1y,
        double&nbsp;p2x,
        double&nbsp;p2y)</code>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#distance-Point-Point-">distance</a></span>(Point&nbsp;p1,
        Point&nbsp;p2)</code>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#dotProduct-float:A-float:A-">dotProduct</a></span>(float[]&nbsp;vec1,
          float[]&nbsp;vec2)</code>
<div class="block">Method to calculate the dot product of two vectors in 3D space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#eulerAngleX-float:A-float-">eulerAngleX</a></span>(float[]&nbsp;axis,
           float&nbsp;angle)</code>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#eulerAngleY-float:A-float-">eulerAngleY</a></span>(float[]&nbsp;axis,
           float&nbsp;angle)</code>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#eulerAngleZ-float:A-float-">eulerAngleZ</a></span>(float[]&nbsp;axis,
           float&nbsp;angle)</code>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#getNormalizedCopy-float:A-">getNormalizedCopy</a></span>(float[]&nbsp;vector)</code>
<div class="block">Method to get a normalized copy of a vector in 3D space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#isIdentity-float:A:A-">isIdentity</a></span>(float[][]&nbsp;matrix)</code>
<div class="block">Method to check if a matrix is an identity matrix,
 i.e. a square matrix with ones in its diagonal and zeros elsewhere.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#isRotationMatrix-float:A:A-">isRotationMatrix</a></span>(float[][]&nbsp;matrix)</code>
<div class="block">Method to check if a matrix is an 4x4 rotation matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#matrixFromArray-float:A-int-int-">matrixFromArray</a></span>(float[]&nbsp;array,
               int&nbsp;lines,
               int&nbsp;columns)</code>
<div class="block">Method to transform a one-dimensional array into a two-dimensional matrix,
 i.e. to copy its lines one after the other to a one-dimensional array
 (needed e.g. to transform the one-dimensional matrix format of OpenGL
 into a two-dimensional Java array).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#midpoint-float:A-float:A-">midpoint</a></span>(float[]&nbsp;p1,
        float[]&nbsp;p2)</code>
<div class="block">Method to calculate the midpoint between two points in 3D space.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#normalize-float:A-">normalize</a></span>(float[]&nbsp;vector)</code>
<div class="block">Method to normalize a vector in 3D space.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#pointsOnCircle-int-int-int-int-">pointsOnCircle</a></span>(int&nbsp;centerX,
              int&nbsp;centerY,
              int&nbsp;radius,
              int&nbsp;numberOfPoints)</code>
<div class="block">Method to calculate a number of points in 2D space lying equidistantly on a circle around a center</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#pointsOnEllipse-int-int-int-double-double-int-">pointsOnEllipse</a></span>(int&nbsp;centerX,
               int&nbsp;centerY,
               int&nbsp;radius,
               double&nbsp;comprFactor,
               double&nbsp;rotAngle,
               int&nbsp;numberOfPoints)</code>
<div class="block">Method to calculate a number of points in 2D space lying equidistantly on an ellipse around a center.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#rotate-int-int-int-int-double-">rotate</a></span>(int&nbsp;toRotateX,
      int&nbsp;toRotateY,
      int&nbsp;centerX,
      int&nbsp;centerY,
      double&nbsp;angle)</code>
<div class="block">Method to rotate a point in 2D space around a center.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#rotate-Point-Point-double-">rotate</a></span>(Point&nbsp;toRotate,
      Point&nbsp;center,
      double&nbsp;angle)</code>
<div class="block">Method to rotate a point in 2D space around a center.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#rotateAroundAxis-float:A-float:A-float:A-float-">rotateAroundAxis</a></span>(float[]&nbsp;point,
                float[]&nbsp;axisPoint1,
                float[]&nbsp;axisPoint2,
                float&nbsp;angle)</code>
<div class="block">Method to rotate a point by some angle around some axis in 3D space.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#rotAxisAndAngle-float:A:A-">rotAxisAndAngle</a></span>(float[][]&nbsp;rotMatrix)</code>
<div class="block">Given is a 4x4 matrix specifying a rotation in 3d space.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#valuesEqual-double-double-">valuesEqual</a></span>(double&nbsp;f1,
           double&nbsp;f2)</code>
<div class="block">Method to check if two double values are nearly equal,
 i.e. if their difference is smaller than 1E-6.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#vectorBetweenPoints-float:A-float:A-">vectorBetweenPoints</a></span>(float[]&nbsp;p1,
                   float[]&nbsp;p2)</code>
<div class="block">Method to determine the vector between two points in 3D space.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html#vectorLength-float:A-">vectorLength</a></span>(float[]&nbsp;vector)</code>
<div class="block">Method to calculate the length of a vector in 3D space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsUtilsCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtilsCV</h4>
<pre>public&nbsp;GraphicsUtilsCV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(Point&nbsp;p1,
                              Point&nbsp;p2)</pre>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First point</dd>
<dd><code>p2</code> - Second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between the points</dd>
</dl>
</li>
</ul>
<a name="distance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(double&nbsp;p1x,
                              double&nbsp;p1y,
                              double&nbsp;p2x,
                              double&nbsp;p2y)</pre>
<div class="block">Method to calculate the distance between two points in 2D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - First point: x position</dd>
<dd><code>p1y</code> - First point: y position</dd>
<dd><code>p2x</code> - Second point: x position</dd>
<dd><code>p2y</code> - Second point: y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between the points</dd>
</dl>
</li>
</ul>
<a name="vectorLength-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorLength</h4>
<pre>public static&nbsp;float&nbsp;vectorLength(float[]&nbsp;vector)</pre>
<div class="block">Method to calculate the length of a vector in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the vector or -1 if the parameter is not valid
 (i.e. is null or has a length other than 3).</dd>
</dl>
</li>
</ul>
<a name="vectorBetweenPoints-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorBetweenPoints</h4>
<pre>public static&nbsp;float[]&nbsp;vectorBetweenPoints(float[]&nbsp;p1,
                                          float[]&nbsp;p2)</pre>
<div class="block">Method to determine the vector between two points in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point: Array of length 3 with the (x,y,z) coordinates (in this order).</dd>
<dd><code>p2</code> - The second point: Array of length 3 with the (x,y,z) coordinates (in this order).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector between the points or null if one of the parameters is not valid
 (i.e. is null or has a length other than 3).</dd>
</dl>
</li>
</ul>
<a name="midpoint-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midpoint</h4>
<pre>public static&nbsp;float[]&nbsp;midpoint(float[]&nbsp;p1,
                               float[]&nbsp;p2)</pre>
<div class="block">Method to calculate the midpoint between two points in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point: Array of length 3 with the (x,y,z) coordinates (in this order).</dd>
<dd><code>p2</code> - The second point: Array of length 3 with the (x,y,z) coordinates (in this order).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The midpoint between the two points or null if one of the parameters is not valid
 (i.e. is null or has a length other than 3).</dd>
</dl>
</li>
</ul>
<a name="normalize-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;boolean&nbsp;normalize(float[]&nbsp;vector)</pre>
<div class="block">Method to normalize a vector in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful.
 false if the parameter is not valid (i.e. is null or has a length other than 3) or if the length of the vector is zero or very close to zero.</dd>
</dl>
</li>
</ul>
<a name="getNormalizedCopy-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedCopy</h4>
<pre>public static&nbsp;float[]&nbsp;getNormalizedCopy(float[]&nbsp;vector)</pre>
<div class="block">Method to get a normalized copy of a vector in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized copy of the vector, i.e. a vector of length 1 with the same direction.
 null if the parameter is not valid (i.e. is null or has a length other than 3) or if the length of the vector is zero or very close to zero.</dd>
</dl>
</li>
</ul>
<a name="dotProduct-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(float[]&nbsp;vec1,
                               float[]&nbsp;vec2)</pre>
<div class="block">Method to calculate the dot product of two vectors in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec1</code> - The first vector.</dd>
<dd><code>vec2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product or -1 if one of the parameters is not valid
 (i.e. is null or has a length other than 3).</dd>
</dl>
</li>
</ul>
<a name="crossProduct-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;float[]&nbsp;crossProduct(float[]&nbsp;vec1,
                                   float[]&nbsp;vec2)</pre>
<div class="block">Method to calculate the cross product of two vectors in 3D space,
  i.e. a vector that is perpendicular to the plane spanned by the two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec1</code> - The first vector.</dd>
<dd><code>vec2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cross product or null if one of the parameters is not valid
 (i.e. is null or has a length other than 3).</dd>
</dl>
</li>
</ul>
<a name="valuesEqual-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesEqual</h4>
<pre>public static&nbsp;boolean&nbsp;valuesEqual(double&nbsp;f1,
                                  double&nbsp;f2)</pre>
<div class="block">Method to check if two double values are nearly equal,
 i.e. if their difference is smaller than 1E-6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - The first value.</dd>
<dd><code>f2</code> - The second value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff they are nearly equal.</dd>
</dl>
</li>
</ul>
<a name="isIdentity-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentity(float[][]&nbsp;matrix)</pre>
<div class="block">Method to check if a matrix is an identity matrix,
 i.e. a square matrix with ones in its diagonal and zeros elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the matrix is an identity matrix</dd>
</dl>
</li>
</ul>
<a name="isRotationMatrix-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;isRotationMatrix(float[][]&nbsp;matrix)</pre>
<div class="block">Method to check if a matrix is an 4x4 rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the matrix is a rotation matrix.</dd>
</dl>
</li>
</ul>
<a name="arrayFromMatrix-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFromMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;arrayFromMatrix(float[][]&nbsp;matrix)</pre>
<div class="block">Method to transform a two-dimensional matrix into a one-dimensional array,
 copying its lines one after the other
 (needed e.g. to transform a scaling, rotation or transformation matrix
 into the one-dimensional format required by OpenGL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding array; null if the parameter is not valid.</dd>
</dl>
</li>
</ul>
<a name="matrixFromArray-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixFromArray</h4>
<pre>public static&nbsp;float[][]&nbsp;matrixFromArray(float[]&nbsp;array,
                                        int&nbsp;lines,
                                        int&nbsp;columns)</pre>
<div class="block">Method to transform a one-dimensional array into a two-dimensional matrix,
 i.e. to copy its lines one after the other to a one-dimensional array
 (needed e.g. to transform the one-dimensional matrix format of OpenGL
 into a two-dimensional Java array).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to be transformed.</dd>
<dd><code>lines</code> - The number of lines of the resulting matrix.</dd>
<dd><code>columns</code> - The number of columns of the resulting matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding array; null if one of the parameters is not valid.</dd>
</dl>
</li>
</ul>
<a name="eulerAngleX-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngleX</h4>
<pre>public static&nbsp;float&nbsp;eulerAngleX(float[]&nbsp;axis,
                                float&nbsp;angle)</pre>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.
 Returned is the angle for a rotation around the x axis that is to be applied
 together with corresponding rotations around the y axis and z axis
 (see methods eulerAngleY() and eulerAngleZ()) to get the same rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The rotation axis (as a vector with origin (0,0,0)).</dd>
<dd><code>angle</code> - The rotation angle (degrees).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle around the x axis (degrees).</dd>
</dl>
</li>
</ul>
<a name="eulerAngleY-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngleY</h4>
<pre>public static&nbsp;float&nbsp;eulerAngleY(float[]&nbsp;axis,
                                float&nbsp;angle)</pre>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.
 Returned is the angle for a rotation around the y axis that is to be applied
 together with corresponding rotations around the x axis and z axis
 (see methods eulerAngleX() and eulerAngleZ()) to get the same rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The rotation axis (as a vector with origin (0,0,0)).</dd>
<dd><code>angle</code> - The rotation angle (degrees).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle around the y axis (degrees).</dd>
</dl>
</li>
</ul>
<a name="eulerAngleZ-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngleZ</h4>
<pre>public static&nbsp;float&nbsp;eulerAngleZ(float[]&nbsp;axis,
                                float&nbsp;angle)</pre>
<div class="block">Given are a rotation axis and a rotation angle around this axis in 3d space.
 Returned is the angle for a rotation around the z axis that is to be applied
 together with corresponding rotations around the x axis and y axis
 (see methods eulerAngleX() and eulerAngleY()) to get the same rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The rotation axis (as a vector with origin (0,0,0)).</dd>
<dd><code>angle</code> - The rotation angle (degrees).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle around the z axis (degrees).</dd>
</dl>
</li>
</ul>
<a name="rotAxisAndAngle-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAxisAndAngle</h4>
<pre>public static&nbsp;float[]&nbsp;rotAxisAndAngle(float[][]&nbsp;rotMatrix)</pre>
<div class="block">Given is a 4x4 matrix specifying a rotation in 3d space.
 Returned are the corresponding rotation axis and angle.
 together with corresponding rotations around the y axis and z axis
 (see methods eulerAngleY() and eulerAngleZ()) to get the same rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotMatrix</code> - The rotation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float angle of length 4 with the rotation axis in positions 0-2 and the rotation angle (degrees) in position 3.
 or null if rotMatrix is not a valid rotation matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateAroundAxis-float:A-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public static&nbsp;float[]&nbsp;rotateAroundAxis(float[]&nbsp;point,
                                       float[]&nbsp;axisPoint1,
                                       float[]&nbsp;axisPoint2,
                                       float&nbsp;angle)</pre>
<div class="block">Method to rotate a point by some angle around some axis in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to rotate.</dd>
<dd><code>axisPoint1</code> - The first point defining the rotation axis.</dd>
<dd><code>axisPoint2</code> - The second point defining the rotation axis.</dd>
<dd><code>angle</code> - The rotation angle (degrees).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new point resulting from the rotation (the point passed as a parameter will remain unchanged)
 or null if one of the parameters is not valid.</dd>
</dl>
</li>
</ul>
<a name="pointsOnCircle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsOnCircle</h4>
<pre>public static&nbsp;Point[]&nbsp;pointsOnCircle(int&nbsp;centerX,
                                     int&nbsp;centerY,
                                     int&nbsp;radius,
                                     int&nbsp;numberOfPoints)</pre>
<div class="block">Method to calculate a number of points in 2D space lying equidistantly on a circle around a center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - Center of the circle - X coordinate</dd>
<dd><code>centerY</code> - Center of the circle - Y coordinate</dd>
<dd><code>radius</code> - Radius of the circle</dd>
<dd><code>numberOfPoints</code> - Number of points to be placed on the circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with 'numberOfPoints' Point objects specifying the coordinates of the points</dd>
</dl>
</li>
</ul>
<a name="pointsOnEllipse-int-int-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsOnEllipse</h4>
<pre>public static&nbsp;Point[]&nbsp;pointsOnEllipse(int&nbsp;centerX,
                                      int&nbsp;centerY,
                                      int&nbsp;radius,
                                      double&nbsp;comprFactor,
                                      double&nbsp;rotAngle,
                                      int&nbsp;numberOfPoints)</pre>
<div class="block">Method to calculate a number of points in 2D space lying equidistantly on an ellipse around a center.
 The ellipse is implemented by a circle that is compressed vertically by a specified compression factor
 and then rotated by a specified angle around its center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - Center of the ellipse - X coordinate</dd>
<dd><code>centerY</code> - Center of the ellipse - Y coordinate</dd>
<dd><code>radius</code> - Radius of the ellipse</dd>
<dd><code>comprFactor;</code> - // Vertical compression of the circle (0<=comprFactor<=1), yielding the ellipse</dd>
<dd><code>rotAngle;</code> - // Rotation angle of the resulting ellipse (in radians)</dd>
<dd><code>numberOfPoints</code> - Number of points to be placed on the circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with 'numberOfPoints' Point objects specifying the coordinates of the points</dd>
</dl>
</li>
</ul>
<a name="rotate-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;Point&nbsp;rotate(int&nbsp;toRotateX,
                           int&nbsp;toRotateY,
                           int&nbsp;centerX,
                           int&nbsp;centerY,
                           double&nbsp;angle)</pre>
<div class="block">Method to rotate a point in 2D space around a center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotateX</code> - Point to be rotated: x coordinate</dd>
<dd><code>toRotateY</code> - Point to be rotated: y coordinate</dd>
<dd><code>centerX</code> - Center of the rotation: x coordinate</dd>
<dd><code>centerY</code> - Center of the rotation: y coordinate</dd>
<dd><code>angle</code> - Rotation angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point after the rotation</dd>
</dl>
</li>
</ul>
<a name="rotate-Point-Point-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;Point&nbsp;rotate(Point&nbsp;toRotate,
                           Point&nbsp;center,
                           double&nbsp;angle)</pre>
<div class="block">Method to rotate a point in 2D space around a center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - Point to be rotated</dd>
<dd><code>center</code> - Center of the rotation</dd>
<dd><code>angle</code> - Rotation angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point after the rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtilsCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
