<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>GraphsUtilsCV</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphsUtilsCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" target="_top">Frames</a></li>
<li><a href="GraphsUtilsCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</div>
<h2 title="Class GraphsUtilsCV" class="title">Class GraphsUtilsCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thkoeln.joltzen.bachelorarbeit.opengl_utilities.GraphsUtilsCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphsUtilsCV</span>
extends java.lang.Object</pre>
<div class="block">THIS CLASS MIGHT BE USEFUL IN THE FUTURE TO EXTEND THE LIBRARIES WITH UTILITIES FOR WORKING WITH MATHEMATICAL GRAPHS OF NODES AND VERTICES.
 IT HAS BEEN COPIED FROM THE COMPANION PROJECT FOR 2D PROPERTY ANIMATION.

 This class provides some utility methods for working with graphs, especially for displaying them on a screen.
 A graph can be specified in two ways:<UL>
 <LI> A HashMap: Its key set specifies the set of vertices.
 Each key (= vertex) is mapped to a collection that specifies the adjacency list of this vertex,
 i.e. contains all the vertices that are directly connected with the key vertex by an edge.</LI>
 <LI> An SQLite database: It is assumed that the database includes two tables - one specifying the vertices and one specifying the edges.
 The vertex table is required to have a column with primary keys of type INTEGER that uniquely identify the vertices.
 The edge table is required to have two columns specifying the vertices belonging to the edges. The entries of these columns are foreign keys
 of type INTEGER referring to the primary key column of the vertex table.</LI>
 </UL>
 The methods of this class work mainly on the HashMap representation. The auxiliary method <I>generateGraphHashMapFromSQL()</I> generates the
 HashMap representation from a given SQLite database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#GraphsUtilsCV--">GraphsUtilsCV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#completeUndirectedGraph-java.util.HashMap-">completeUndirectedGraph</a></span>(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph)</code>
<div class="block">Auxiliary method to complete an undirected graph: For all edges (x,y), the corresponding edge (y,x) will be added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#copyHashMap-java.util.HashMap-">copyHashMap</a></span>(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;hashMap)</code>
<div class="block">Auxiliary method to copy a HashMap that maps objects to collections: Also the collections are copied (into HashSets).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#findComponents-java.util.HashMap-">findComponents</a></span>(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph)</code>
<div class="block">Method to find the components of a graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#generateGraphHashMapFromSQL-SQLiteDatabase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateGraphHashMapFromSQL</a></span>(SQLiteDatabase&nbsp;database,
                           java.lang.String&nbsp;nameVertexTable,
                           java.lang.String&nbsp;colnameVertexPRIK,
                           java.lang.String&nbsp;nameEdgeTable,
                           java.lang.String&nbsp;colnameVertex1FOK,
                           java.lang.String&nbsp;colnameVertex2FOK)</code>
<div class="block">Auxiliary method to generate a HashMap representation of a graph from its SQLite representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Object,Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html#placeVertices_TreeLayout-java.util.HashMap-java.lang.Object-int-int-int-int-int-">placeVertices_TreeLayout</a></span>(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph,
                        java.lang.Object&nbsp;root,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom,
                        int&nbsp;verticalSpacing)</code>
<div class="block">Method to generate the layout for a graph = to calculate the 2D positions of its vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphsUtilsCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphsUtilsCV</h4>
<pre>public&nbsp;GraphsUtilsCV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findComponents-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;findComponents(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph)</pre>
<div class="block">Method to find the components of a graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph as a HashMap: Its key set specifies the set of vertices.
              Each key (= vertex) is mapped to a collection that specifies the adjacency list of this vertex,
              i.e. contains all the vertices that are directly connected with the key vertex by an edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList with the components. Each component is represented by an ArrayList with its nodes.</dd>
</dl>
</li>
</ul>
<a name="placeVertices_TreeLayout-java.util.HashMap-java.lang.Object-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVertices_TreeLayout</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Object,Point&gt;&nbsp;placeVertices_TreeLayout(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph,
                                                                                 java.lang.Object&nbsp;root,
                                                                                 int&nbsp;left,
                                                                                 int&nbsp;top,
                                                                                 int&nbsp;right,
                                                                                 int&nbsp;bottom,
                                                                                 int&nbsp;verticalSpacing)</pre>
<div class="block">Method to generate the layout for a graph = to calculate the 2D positions of its vertices.
 The resulting layout will be a tree starting from a vertex marked as the "root" of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph as a HashMap: Its key set specifies the set of vertices.
              Each key (= vertex) is mapped to a collection that specifies the adjacency list of this vertex,
              i.e. contains all the vertices that are directly connected with the key vertex by an edge.</dd>
<dd><code>root</code> - The root vertex to start from</dd>
<dd><code>left</code> - Left border of the area where to place the vertices</dd>
<dd><code>top</code> - Upper border of the area where to place the vertices</dd>
<dd><code>right</code> - Right border of the area where to place the vertices</dd>
<dd><code>bottom</code> - Lower border of the area where to place the vertices</dd>
<dd><code>verticalSpacing</code> - The vertical spacing in the tree layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map mapping the vertices of the graph (as given by the key set of the graph parameter) to their positions</dd>
</dl>
</li>
</ul>
<a name="generateGraphHashMapFromSQL-SQLiteDatabase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraphHashMapFromSQL</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;generateGraphHashMapFromSQL(SQLiteDatabase&nbsp;database,
                                                                                                                    java.lang.String&nbsp;nameVertexTable,
                                                                                                                    java.lang.String&nbsp;colnameVertexPRIK,
                                                                                                                    java.lang.String&nbsp;nameEdgeTable,
                                                                                                                    java.lang.String&nbsp;colnameVertex1FOK,
                                                                                                                    java.lang.String&nbsp;colnameVertex2FOK)</pre>
<div class="block">Auxiliary method to generate a HashMap representation of a graph from its SQLite representation.
 The SQLite database is assumed to include two tables - one specifying the vertices and one specifying the edges.
 The vertex table is required to have a column with primary keys of type INTEGER that uniquely identify the vertices.
 The edge table is required to have two columns specifying the vertices belonging to the edges. The entries of these columns are foreign keys
 of type INTEGER, referring to the primary key column of the vertex table.
 The key set of the returned HashMap is the set of vertices. Each key (= vertex) is mapped to a collection that specifies the adjacency list
 of this vertex, i.e. contains all the vertices that are directly connected with the key vertex by an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The SQLite database specifying the graph.</dd>
<dd><code>nameVertexTable</code> - The name of the database table specifying the vertices.</dd>
<dd><code>colnameVertexPRIK</code> - The name of the column of the vertex table with the primary keys of the vertices.</dd>
<dd><code>nameEdgeTable</code> - The name of the database table specifying the edges.</dd>
<dd><code>colnameVertex1FOK</code> - The name of the column of the edge table with the foreign keys of the first vertices of the edges.</dd>
<dd><code>colnameVertex2FOK</code> - The name of the column of the edge table with the foreign keys of the second vertices of the edges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding HashMap, as described above.</dd>
</dl>
</li>
</ul>
<a name="completeUndirectedGraph-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUndirectedGraph</h4>
<pre>public static&nbsp;void&nbsp;completeUndirectedGraph(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;graph)</pre>
<div class="block">Auxiliary method to complete an undirected graph: For all edges (x,y), the corresponding edge (y,x) will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph as a HashMap: Its key set specifies the set of vertices.
              Each key (= vertex) is mapped to a collection that specifies the adjacency list of this vertex,
              i.e. contains all the vertices that are directly connected with the key vertex by an edge.</dd>
</dl>
</li>
</ul>
<a name="copyHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyHashMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;copyHashMap(java.util.HashMap&lt;java.lang.Object,java.util.Collection&gt;&nbsp;hashMap)</pre>
<div class="block">Auxiliary method to copy a HashMap that maps objects to collections: Also the collections are copied (into HashSets).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashMap</code> - The HashMap to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copy of the HashMap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" target="_top">Frames</a></li>
<li><a href="GraphsUtilsCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
