<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Mar 24 16:38:04 CET 2022 -->
<title>de.thkoeln.cvogt.android.opengl_utilities</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.thkoeln.joltzen.bachelorarbeit.opengl_utilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.thkoeln.joltzen.bachelorarbeit.opengl_utilities</h1>
<div class="docSummary">
<div class="block">Package with utility classes for programming OpenGL-ES-based applications under Android.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/ExampleInstrumentedTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/ExampleUnitTest.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV</a></td>
<td class="colLast">
<div class="block">Class with static methods to easily create animators for shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EndListenerRemove.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EndListenerRemove</a></td>
<td class="colLast">
<div class="block">Class for listeners that shall be executed when an animation ends
 and that will remove the animated shape from the surface view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathAroundAxis.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorArcPathAroundAxis</a></td>
<td class="colLast">
<div class="block">Class that defines a TypeEvaluator for a movement along an arc around an axis - see method addAnimatorArcPathAroundAxis().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorArcPathInVerticalPlane</a></td>
<td class="colLast">
<div class="block">Class that defines a TypeEvaluator for a movement along an arc in a vertical plane - see method addAnimatorArcPathInVerticalPlane().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.EvaluatorSpiralPath.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLAnimatorFactoryCV.EvaluatorSpiralPath</a></td>
<td class="colLast">
<div class="block">Class that defines a TypeEvaluator for a movement along a spiral - see method addAnimatorSpiralPath().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLPlatformCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLPlatformCV</a></td>
<td class="colLast">
<div class="block">Class with String constants for OpenGL ES programs
 and corresponding constants and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLRendererCV</a></td>
<td class="colLast">
<div class="block">Class to define renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeCV</a></td>
<td class="colLast">
<div class="block">Class to define shapes, i.e. 2D or 3D objects, that can be rendered by a renderer of class GLRendererCV on a view of class GLSurfaceViewCV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLShapeFactoryCV</a></td>
<td class="colLast">
<div class="block">Class with static methods to easily create specific shapes and triangles for them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLSurfaceViewCV</a></td>
<td class="colLast">
<div class="block">Class to define views on which shapes, i.e. objects of class GLShapeCV, can be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GLTriangleCV</a></td>
<td class="colLast">
<div class="block">Class to specify triangles, the fundamental building units of OpenGL shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphicsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphicsUtilsCV</a></td>
<td class="colLast">
<div class="block">Class with some utility methods for 2D and 3D graphics programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GraphsUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">GraphsUtilsCV</a></td>
<td class="colLast">
<div class="block">THIS CLASS MIGHT BE USEFUL IN THE FUTURE TO EXTEND THE LIBRARIES WITH UTILITIES FOR WORKING WITH MATHEMATICAL GRAPHS OF NODES AND VERTICES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/TextureBitmapsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">TextureBitmapsCV</a></td>
<td class="colLast">
<div class="block">Class with Bitmap objects that can be used for texturing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/ZZZAnimationUtilsCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities">ZZZAnimationUtilsCV</a></td>
<td class="colLast">
<div class="block">THIS CLASS MIGHT BE USEFUL IN THE FUTURE TO EXTEND THE LIBRARIES WITH ANIMATION UTILITIES.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.thkoeln.joltzen.bachelorarbeit.opengl_utilities Description">Package
    de.thkoeln.joltzen.bachelorarbeit.opengl_utilities Description</h2>
<div class="block">Package with utility classes for programming OpenGL-ES-based applications under Android.
 <P>
 The fundamental classes are
 <UL>
 <LI><I>GLSurfaceViewCV</I> to show 3D objects ("shapes") on the display
 <P>
 <LI><I>GLRendererCV</I> for renderers associated with GLSurfaceViewCV objects
 <P>
 <LI><I>GLShapeCV</I> for 3D objects to be displayed
 </UL>
 <P>
 Companion classes are, among others,
 <UL>
 <LI><I>GLTriangleCV</I> for the triangles from which GLSurfaceViewCV objects are built
 <P>
 <LI><I>GLShapeFactoryCV</I> with static methods to build GLSurfaceViewCV objects of specific forms
 <P>
 <LI><I>GLAnimatorFactoryCV</I> with static methods to build animators for GLSurfaceViewCV objects
 </UL>
 <P>

 For more information, read the documentation of these classes
 and have a look at the demo code in main activity in the app module.
 <BR>
 The code is available at https://github.com/CarstenVogt/AndroidOpenGLLib
 <BR><HR><BR>
 This work is provided by
 Prof. Dr. Carsten Vogt, Technische Hochschule K&ouml;ln, Fakult&auml;t f&uuml;r Informations-, Medien- und Elektrotechnik, Germany
 <P>
 under GPLv3, the GNU General Public License 3,
 <A HREF="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</A>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLSurfaceViewCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLSurfaceViewCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLRendererCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLRendererCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLTriangleCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLTriangleCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLShapeFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLShapeFactoryCV</code></a>,
<a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities/GLAnimatorFactoryCV.html" title="class in de.thkoeln.joltzen.bachelorarbeit.opengl_utilities"><code>GLAnimatorFactoryCV</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../de/thkoeln/cvogt/android/opengl_utilities_demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/thkoeln/cvogt/android/opengl_utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
