<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_thk_android"
        android:roundIcon="@mipmap/icon_thk_android"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name="de.thkoeln.joltzen.bachelorarbeit.zauberwuerfel.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>